<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - SmartEdu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'about.css' %}" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>SmartEdu</span>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}" class="active">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'login' %}" class="btn-login">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
        </div>
        <div class="hero-content">
            <h1>About SmartEdu</h1>
            <p>Transforming education through innovative technology and personalized learning</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="section mission">
        <div class="container">
            <h2 class="section-title scroll-fade">Our Mission</h2>
            <div class="mission-content">
                <div class="mission-card scroll-fade">
                    <div class="mission-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Empowering Educators and Students</h3>
                    <p>SmartEdu aims to provide modern educational institutions with smart tools to boost attendance tracking, academic performance management, and AI-driven career guidance, creating a seamless learning experience.</p>
                    <p>Our platform supports personalized learning pathways and real-time analytics to help educators and students achieve their goals effectively.</p>
                </div>
                <div class="mission-card scroll-fade">
                    <div class="mission-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovative & Accessible</h3>
                    <p>We integrate cutting-edge technologies like AI, smart attendance methods, and gamification to make education engaging and accessible for everyone, including those with special needs.</p>
                    <p>SmartEdu is designed with scalability and user-friendliness in mind, adapting to different educational environments globally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Features Section -->
    <section class="section features">
        <div class="container">
            <h2 class="section-title scroll-fade">Core Features</h2>
            <p class="section-subtitle scroll-fade">A powerful suite of tools designed to modernize education management</p>
            <div class="features-grid">
                <div class="feature-card scroll-fade">
                    <i class="fas fa-user-check feature-icon"></i>
                    <h3>Smart Attendance</h3>
                    <p>Effortless attendance tracking with QR codes, biometrics, and multiple integrations.</p>
                </div>
                <div class="feature-card scroll-fade">
                    <i class="fas fa-brain feature-icon"></i>
                    <h3>AI Career Guidance</h3>
                    <p>Personalized career recommendations powered by AI and student performance data.</p>
                </div>
                <div class="feature-card scroll-fade">
                    <i class="fas fa-chart-line feature-icon"></i>
                    <h3>Advanced Analytics</h3>
                    <p>Insightful analytics and reports for continuous improvement and decision making.</p>
                </div>
                <div class="feature-card scroll-fade">
                    <i class="fas fa-tasks feature-icon"></i>
                    <h3>Task Management</h3>
                    <p>Manage and recommend tasks to optimize student productivity during free time.</p>
                </div>
                <div class="feature-card scroll-fade">
                    <i class="fas fa-calendar-alt feature-icon"></i>
                    <h3>Smart Scheduling</h3>
                    <p>Intelligent schedule management with attendance and notification system.</p>
                </div>
                <div class="feature-card scroll-fade">
                    <i class="fas fa-mobile-alt feature-icon"></i>
                    <h3>Mobile Optimized</h3>
                    <p>Access the platform anytime from any device with a fully responsive design.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section how-it-works">
        <div class="container">
            <h2 class="section-title scroll-fade">How It Works</h2>
            <p class="section-subtitle scroll-fade">Simple steps to get started with SmartEdu</p>
            <div class="steps">
                <div class="step scroll-fade">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Create an Account</h3>
                        <p>Sign up as a student, teacher, or administrator and set up your profile to customize your experience.</p>
                    </div>
                </div>
                <div class="step scroll-fade">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Explore Features</h3>
                        <p>Navigate through attendance management, career guidance, academic performance tracking, and more.</p>
                    </div>
                </div>
                <div class="step scroll-fade">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Achieve Success</h3>
                        <p>Leverage the insights and tools provided to improve educational outcomes and career prospects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose SmartEdu Section -->
    <section class="section benefits">
        <div class="container">
            <h2 class="section-title scroll-fade">Why Choose SmartEdu?</h2>
            <div class="benefits-list">
                <div class="benefit-item scroll-fade">
                    <div class="benefit-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="benefit-text">Advanced AI technologies for personalized learning</div>
                </div>
                <div class="benefit-item scroll-fade">
                    <div class="benefit-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="benefit-text">Fully mobile responsive and accessible on any device</div>
                </div>
                <div class="benefit-item scroll-fade">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="benefit-text">Robust analytics to track and improve performance</div>
                </div>
                <div class="benefit-item scroll-fade">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="benefit-text">Designed for students, teachers, and administrators alike</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="section vision">
        <div class="container">
            <h2 class="section-title scroll-fade">Our Vision</h2>
            <div class="vision-content scroll-fade">
                <p>SmartEdu envisions a future where education is empowered by smart technologies that improve learning efficiency and career readiness across the globe. We strive to support every learner's journey with innovative and intuitive tools.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2 class="section-title">Join SmartEdu Today</h2>
            <p class="section-subtitle">Start transforming education with our smart platform</p>
            <div class="cta-buttons">
                <a href="{% url 'login' %}" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Sign Up Free
                </a>
                <a href="{% url 'login' %}" class="btn btn-secondary">
                    <i class="fas fa-sign-in-alt"></i>
                    Log In
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 SmartEdu. Empowering education through technology.</p>
        </div>
    </footer>

    <script src="{% static 'about.js' %}"></script>
</body>
</html>
