{% extends 'base.html' %}
{% load static %}

{% block title %}Extracurricular Activities - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<style>
    .activity-card {
        transition: all 0.3s ease;
        border-left: 4px solid #007bff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .activity-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .activity-sports { 
        border-left-color: #28a745;
        background: linear-gradient(135deg, rgba(40, 167, 69, 0.02), rgba(40, 167, 69, 0.05));
    }
    .activity-cultural { 
        border-left-color: #e83e8c;
        background: linear-gradient(135deg, rgba(232, 62, 140, 0.02), rgba(232, 62, 140, 0.05));
    }
    .activity-academic { 
        border-left-color: #007bff;
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.02), rgba(0, 123, 255, 0.05));
    }
    .activity-volunteer { 
        border-left-color: #20c997;
        background: linear-gradient(135deg, rgba(32, 201, 151, 0.02), rgba(32, 201, 151, 0.05));
    }
    .activity-leadership { 
        border-left-color: #fd7e14;
        background: linear-gradient(135deg, rgba(253, 126, 20, 0.02), rgba(253, 126, 20, 0.05));
    }
    .activity-competition { 
        border-left-color: #dc3545;
        background: linear-gradient(135deg, rgba(220, 53, 69, 0.02), rgba(220, 53, 69, 0.05));
    }
    .activity-workshop { 
        border-left-color: #6f42c1;
        background: linear-gradient(135deg, rgba(111, 66, 193, 0.02), rgba(111, 66, 193, 0.05));
    }
    
    .status-badge {
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.35rem 0.8rem;
        border-radius: 20px;
    }
    
    .activity-type-badge {
        background: rgba(255,255,255,0.9) !important;
        color: #495057 !important;
        border: 1px solid rgba(0,0,0,0.1);
        font-weight: 500;
    }
    
    .activity-meta {
        background: rgba(255,255,255,0.7);
        border-radius: 8px;
        padding: 0.75rem;
        margin: 1rem -0.25rem 0;
    }
    
    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
    }
    
    .activity-sports .activity-icon { background: rgba(40, 167, 69, 0.1); color: #28a745; }
    .activity-cultural .activity-icon { background: rgba(232, 62, 140, 0.1); color: #e83e8c; }
    .activity-academic .activity-icon { background: rgba(0, 123, 255, 0.1); color: #007bff; }
    .activity-volunteer .activity-icon { background: rgba(32, 201, 151, 0.1); color: #20c997; }
    .activity-leadership .activity-icon { background: rgba(253, 126, 20, 0.1); color: #fd7e14; }
    .activity-competition .activity-icon { background: rgba(220, 53, 69, 0.1); color: #dc3545; }
    .activity-workshop .activity-icon { background: rgba(111, 66, 193, 0.1); color: #6f42c1; }
    
    .register-btn {
        background: linear-gradient(45deg, #007bff, #0056b3);
        border: none;
        border-radius: 25px;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.85rem;
    }
    
    .register-btn:hover {
        background: linear-gradient(45deg, #0056b3, #004085);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,123,255,0.3);
    }
    
    .achievement-highlight {
        background: linear-gradient(135deg, #ffc107, #ffca2c);
        color: #000;
        border-radius: 6px;
        padding: 0.5rem;
        margin-top: 0.75rem;
        font-size: 0.85rem;
    }
    
    @media (max-width: 768px) {
        .activity-card {
            margin-bottom: 1rem;
        }
        
        .activity-meta {
            padding: 0.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">
                    <i class="fas fa-star me-2 text-warning"></i>
                    Extracurricular Activities
                </h1>
                
                {% if user_type != 'student' %}
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createActivityModal">
                        <i class="fas fa-plus me-2"></i>Create Activity
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {% if user_type == 'student' %}
    <!-- Student View -->
    
    <!-- My Activities Section -->
    {% if registered_activities %}
    <div class="row mb-5">
        <div class="col-12">
            <h4 class="mb-3">
                <i class="fas fa-user-check me-2 text-success"></i>My Activities
            </h4>
        </div>
        {% for registration in registered_activities %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card activity-card activity-{{ registration.activity.activity_type }} h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ registration.activity.name }}</h5>
                        <span class="badge 
                            {% if registration.status == 'completed' %}bg-success
                            {% elif registration.status == 'winner' %}bg-warning
                            {% elif registration.status == 'participated' %}bg-info
                            {% else %}bg-secondary{% endif %} status-badge">
                            {{ registration.get_status_display }}
                        </span>
                    </div>
                    
                    <div class="mb-3">
                        <span class="badge activity-type-badge">{{ registration.activity.get_activity_type_display }}</span>
                        {% if registration.activity.location %}
                        <span class="badge activity-type-badge ms-1">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ registration.activity.location }}
                        </span>
                        {% endif %}
                    </div>
                    
                    <p class="card-text text-muted small">{{ registration.activity.description|truncatewords:20 }}</p>
                    
                    <div class="row text-center small">
                        <div class="col-6">
                            <i class="fas fa-calendar-alt text-primary"></i>
                            <br>{{ registration.activity.date_start|date:"M j, Y" }}
                        </div>
                        <div class="col-6">
                            <i class="fas fa-clock text-success"></i>
                            <br>{{ registration.hours_contributed }}h contributed
                        </div>
                    </div>
                    
                    {% if registration.achievement %}
                    <div class="achievement-highlight">
                        <i class="fas fa-trophy me-2"></i>
                        <strong>Achievement:</strong> {{ registration.achievement }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Available Activities Section -->
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">
                <i class="fas fa-calendar-plus me-2 text-primary"></i>Available Activities
            </h4>
        </div>
        {% for activity in available_activities %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card activity-card activity-{{ activity.activity_type }} h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ activity.name }}</h5>
                        <span class="badge bg-success">Open</span>
                    </div>
                    
                    <div class="mb-3">
                        <span class="badge bg-light text-dark">{{ activity.get_activity_type_display }}</span>
                        {% if activity.location %}
                        <span class="badge bg-light text-dark ms-1">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ activity.location }}
                        </span>
                        {% endif %}
                    </div>
                    
                    <p class="card-text text-muted small">{{ activity.description|truncatewords:15 }}</p>
                    
                    <div class="row text-center small mb-3">
                        <div class="col-6">
                            <i class="fas fa-calendar-alt text-primary"></i>
                            <br>{{ activity.date_start|date:"M j, Y" }}
                        </div>
                        <div class="col-6">
                            {% if activity.max_participants %}
                                <i class="fas fa-users text-warning"></i>
                                <br>Max {{ activity.max_participants }} people
                            {% else %}
                                <i class="fas fa-infinity text-success"></i>
                                <br>No limit
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if activity.organizer %}
                    <small class="text-muted d-block mb-3">
                        <i class="fas fa-user-tie me-1"></i>Organized by: {{ activity.organizer }}
                    </small>
                    {% endif %}
                    
                    <button class="btn register-btn w-100" 
                            onclick="registerForActivity({{ activity.id }})">
                        <i class="fas fa-plus me-2"></i>Register
                    </button>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h5>No Activities Available</h5>
                <p class="text-muted">Check back later for new activities.</p>
            </div>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <!-- Teacher/Admin View -->
    <div class="row">
        {% for activity in activities %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card activity-card activity-{{ activity.activity_type }} h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ activity.name }}</h5>
                        <span class="badge 
                            {% if activity.date_start > today %}bg-success
                            {% elif activity.date_end and activity.date_end < today %}bg-secondary
                            {% else %}bg-warning{% endif %}">
                            {% if activity.date_start > today %}Upcoming
                            {% elif activity.date_end and activity.date_end < today %}Completed
                            {% else %}Ongoing{% endif %}
                        </span>
                    </div>
                    
                    <div class="mb-3">
                        <span class="badge bg-light text-dark">{{ activity.get_activity_type_display }}</span>
                        {% if activity.location %}
                        <span class="badge bg-light text-dark ms-1">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ activity.location }}
                        </span>
                        {% endif %}
                    </div>
                    
                    <p class="card-text text-muted small">{{ activity.description|truncatewords:15 }}</p>
                    
                    <div class="row text-center small">
                        <div class="col-4">
                            <i class="fas fa-calendar-alt text-primary"></i>
                            <br>{{ activity.date_start|date:"M j" }}
                        </div>
                        <div class="col-4">
                            <i class="fas fa-users text-warning"></i>
                            <br>{{ activity.studentactivity_set.count }} registered
                        </div>
                        <div class="col-4">
                            {% if activity.max_participants %}
                                <small>/ {{ activity.max_participants }}</small>
                            {% else %}
                                <i class="fas fa-infinity text-success"></i>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="btn-group w-100" role="group">
                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                        <button class="btn btn-sm btn-outline-success">Participants</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-star fa-3x text-muted mb-3"></i>
                <h5>No Activities Created</h5>
                <p class="text-muted">Create your first extracurricular activity.</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Registration Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                <h5>Registration Successful!</h5>
                <p id="success-message" class="text-muted"></p>
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Great!</button>
            </div>
        </div>
    </div>
</div>

{% if user_type != 'student' %}
<!-- Create Activity Modal -->
<div class="modal fade" id="createActivityModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Activity</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createActivityForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="activityName" class="form-label">Activity Name</label>
                                <input type="text" class="form-control" id="activityName" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="activityType" class="form-label">Type</label>
                                <select class="form-select" id="activityType" name="activity_type" required>
                                    <option value="sports">Sports</option>
                                    <option value="cultural">Cultural</option>
                                    <option value="academic">Academic Club</option>
                                    <option value="volunteer">Volunteer Work</option>
                                    <option value="leadership">Leadership</option>
                                    <option value="competition">Competition</option>
                                    <option value="workshop">Workshop/Seminar</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="activityDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="activityDescription" name="description" rows="3" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" name="date_start" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="endDate" class="form-label">End Date (Optional)</label>
                                <input type="date" class="form-control" id="endDate" name="date_end">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" name="location">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="organizer" class="form-label">Organizer</label>
                                <input type="text" class="form-control" id="organizer" name="organizer">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="maxParticipants" class="form-label">Max Participants (Optional)</label>
                        <input type="number" class="form-control" id="maxParticipants" name="max_participants" min="1">
                        <small class="text-muted">Leave blank for unlimited participants</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createActivity()">Create Activity</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
{% if user_type == 'student' %}
function registerForActivity(activityId) {
    fetch(`/attendance/activities/register/${activityId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('success-message').textContent = data.message;
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
            
            // Refresh page after modal closes
            successModal._element.addEventListener('hidden.bs.modal', function() {
                location.reload();
            });
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Network error. Please try again.');
    });
}
{% endif %}

{% if user_type != 'student' %}
function createActivity() {
    const form = document.getElementById('createActivityForm');
    const formData = new FormData(form);
    
    fetch('/attendance/create-activity/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}
{% endif %}

// Add CSRF token if not present
const csrfToken = '{{ csrf_token }}';
if (!document.querySelector('[name=csrfmiddlewaretoken]')) {
    const meta = document.createElement('meta');
    meta.name = 'csrfmiddlewaretoken';
    meta.content = csrfToken;
    document.head.appendChild(meta);
}
</script>
{% endblock %}