{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Session - SmartEdu{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/ai_delete_session.css' %}">
{% endblock %}

{% block content %}
<div class="delete-container">
    <div class="delete-card">
        <div class="delete-header">
            <div class="warning-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h1 class="delete-title">Delete Session</h1>
            <p class="delete-subtitle">This action cannot be undone</p>
        </div>

        <div class="session-preview">
            <div class="session-info">
                <div class="session-type">
                    <span class="guidance-type-badge guidance-type-{{ session.guidance_type }}">
                        {{ session.get_guidance_type_display }}
                    </span>
                </div>
                <h2 class="session-title">{{ session.title }}</h2>
                <p class="session-details">
                    Created {{ session.created_at|timesince }} ago • 
                    {{ session.messages.count }} messages
                </p>
                <div class="session-preview-text">
                    <strong>Initial Query:</strong>
                    <p>{{ session.initial_query|truncatechars:200 }}</p>
                </div>
            </div>
        </div>

        <div class="warning-message">
            <div class="warning-content">
                <h3><i class="fas fa-info-circle"></i> What will happen:</h3>
                <ul class="warning-list">
                    <li>The entire conversation history will be permanently deleted</li>
                    <li>All {{ session.messages.count }} messages will be lost</li>
                    <li>Any resources or recommendations from this session will be removed</li>
                    <li>This action cannot be reversed</li>
                </ul>
            </div>
        </div>

        <div class="delete-actions">
            <form method="post" class="delete-form">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-delete">
                    <i class="fas fa-trash"></i>
                    Yes, Delete This Session
                </button>
            </form>
            
            <div class="cancel-actions">
                <a href="{% url 'ai_guidance:session_detail' session.id %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Back to Session
                </a>
                <a href="{% url 'ai_guidance:session_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-list"></i>
                    All Sessions
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-warning"></i>
                    Final Confirmation
                </h5>
            </div>
            <div class="modal-body">
                <p><strong>Are you absolutely sure?</strong></p>
                <p>This will permanently delete the session "<strong>{{ session.title|truncatechars:50 }}</strong>" and all its messages.</p>
                <div class="confirmation-input">
                    <label>Type <code>DELETE</code> to confirm:</label>
                    <input type="text" id="confirmInput" class="form-control" placeholder="DELETE">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Cancel
                </button>
                <button type="button" id="finalDeleteBtn" class="btn btn-danger" disabled>
                    Delete Session
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/ai_delete_session.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteBtn = document.querySelector('.btn-delete');
            const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
            const confirmInput = document.getElementById('confirmInput');
            const finalDeleteBtn = document.getElementById('finalDeleteBtn');
            const deleteForm = document.querySelector('.delete-form');
            
            // Show confirmation modal instead of direct submission
            deleteBtn.addEventListener('click', function(e) {
                e.preventDefault();
                confirmModal.show();
            });
            
            // Enable/disable final delete button based on input
            confirmInput.addEventListener('input', function() {
                if (this.value.trim().toUpperCase() === 'DELETE') {
                    finalDeleteBtn.disabled = false;
                    finalDeleteBtn.classList.add('btn-danger');
                } else {
                    finalDeleteBtn.disabled = true;
                    finalDeleteBtn.classList.remove('btn-danger');
                }
            });
            
            // Handle final deletion
            finalDeleteBtn.addEventListener('click', function() {
                finalDeleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
                finalDeleteBtn.disabled = true;
                deleteForm.submit();
            });
            
            // Reset modal when closed
            document.getElementById('confirmModal').addEventListener('hidden.bs.modal', function() {
                confirmInput.value = '';
                finalDeleteBtn.disabled = true;
                finalDeleteBtn.innerHTML = 'Delete Session';
            });
        });
    </script>
{% endblock %}