{% extends 'base.html' %}
{% block title %}Start AI Session - SmartEdu{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Start AI Guidance Session</h2>
    
    {% if not ai_available %}
        <div class="alert alert-warning">
            AI service is currently unavailable. Please check configuration.
        </div>
    {% endif %}
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="guidance_type">Guidance Type:</label>
            <select name="guidance_type" class="form-control">
                <option value="auto">Auto-detect</option>
                {% for type_code, type_name in guidance_types %}
                    <option value="{{ type_code }}">{{ type_name }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="initial_query">Your Question:</label>
            <textarea name="initial_query" class="form-control" rows="4" required></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Start Session</button>
        <a href="{% url 'ai_guidance:dashboard' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
{% endblock %}