{% extends 'base.html' %}
{% load static %}

{% block title %}AI Guidance - SmartEdu{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/ai_guidance_dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="ai-guidance-container">
    <div class="header-section">
        <h1 class="page-title">
            <i class="fas fa-robot"></i>
            AI Learning Assistant
        </h1>
        <p class="page-subtitle">Get personalized guidance and support for your learning journey</p>
    </div>

    {% if not ai_available %}
    <div class="alert alert-warning">
        <i class="fas fa-exclamation-triangle"></i>
        AI service is currently unavailable. Please check your API configuration.
    </div>
    {% endif %}

    <div class="dashboard-grid">
        <!-- Quick Start Section -->
        <div class="dashboard-card quick-start-card">
            <div class="card-header">
                <h2><i class="fas fa-play-circle"></i> Start New Session</h2>
            </div>
            <div class="card-body">
                <form action="{% url 'ai_guidance:start_session' %}" method="post" class="quick-start-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="guidance_type">What can I help you with?</label>
                        <select name="guidance_type" id="guidance_type" class="form-control" {% if not ai_available %}disabled{% endif %}>
                            <option value="auto">Auto-detect from my question</option>
                            {% for type_code, type_name in guidance_types %}
                                <option value="{{ type_code }}">{{ type_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="initial_query">Your question or topic:</label>
                        <textarea name="initial_query" id="initial_query" 
                                class="form-control" rows="3" 
                                placeholder="Ask me anything about your studies, career, or academic planning..."
                                {% if not ai_available %}disabled{% endif %}></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-start" {% if not ai_available %}disabled{% endif %}>
                        <i class="fas fa-paper-plane"></i> Start Conversation
                    </button>
                </form>
            </div>
        </div>

        <!-- Recent Sessions -->
        <div class="dashboard-card recent-sessions-card">
            <div class="card-header">
                <h2><i class="fas fa-history"></i> Recent Sessions</h2>
                <a href="{% url 'ai_guidance:session_list' %}" class="view-all-link">View All</a>
            </div>
            <div class="card-body">
                {% if sessions %}
                    <div class="sessions-list">
                        {% for session in sessions %}
                            <div class="session-item">
                                <div class="session-info">
                                    <div class="session-title">
                                        <span class="guidance-type-badge guidance-type-{{ session.guidance_type }}">
                                            {{ session.get_guidance_type_display }}
                                        </span>
                                        <a href="{% url 'ai_guidance:session_detail' session.id %}">
                                            {{ session.title|truncatechars:50 }}
                                        </a>
                                    </div>
                                    <div class="session-meta">
                                        <span class="session-date">{{ session.updated_at|timesince }} ago</span>
                                        <span class="message-count">{{ session.messages.count }} messages</span>
                                    </div>
                                </div>
                                <div class="session-actions">
                                    <a href="{% url 'ai_guidance:session_detail' session.id %}" 
                                       class="btn btn-sm btn-outline-primary">Continue</a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <i class="fas fa-comments"></i>
                        <p>No recent sessions. Start your first AI conversation above!</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Guidance Types -->
        <div class="dashboard-card guidance-types-card">
            <div class="card-header">
                <h2><i class="fas fa-compass"></i> How I Can Help</h2>
            </div>
            <div class="card-body">
                <div class="guidance-types-grid">
                    <div class="guidance-type-item" data-type="academic">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Academic Support</h3>
                        <p>Get help with subjects, homework, and understanding concepts</p>
                    </div>
                    <div class="guidance-type-item" data-type="career">
                        <i class="fas fa-briefcase"></i>
                        <h3>Career Guidance</h3>
                        <p>Explore career paths and develop professional skills</p>
                    </div>
                    <div class="guidance-type-item" data-type="study">
                        <i class="fas fa-calendar-alt"></i>
                        <h3>Study Planning</h3>
                        <p>Create effective study schedules and learning strategies</p>
                    </div>
                    <div class="guidance-type-item" data-type="skill">
                        <i class="fas fa-tools"></i>
                        <h3>Skill Development</h3>
                        <p>Learn new skills and improve existing ones</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preferences -->
        <div class="dashboard-card preferences-card">
            <div class="card-header">
                <h2><i class="fas fa-cog"></i> Settings</h2>
            </div>
            <div class="card-body">
                <div class="preferences-summary">
                    {% if preferences %}
                        <div class="preference-item">
                            <strong>Learning Style:</strong> 
                            {{ preferences.get_learning_style_display|default:"Not set" }}
                        </div>
                        <div class="preference-item">
                            <strong>Academic Level:</strong> 
                            {{ preferences.academic_level|default:"Not set" }}
                        </div>
                        <div class="preference-item">
                            <strong>Response Style:</strong> 
                            {{ preferences.get_response_length_display }}
                        </div>
                    {% else %}
                        <p>Personalize your AI experience by setting your preferences.</p>
                    {% endif %}
                </div>
                <a href="{% url 'ai_guidance:preferences' %}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-edit"></i> Manage Preferences
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/ai_guidance_dashboard.js' %}"></script>
{% endblock %}