{% extends 'base.html' %}
{% load static %}

{% block title %}AI Preferences - SmartEdu{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/ai_preferences.css' %}">
{% endblock %}

{% block content %}
<div class="preferences-container">
    <div class="preferences-header">
        <h1 class="page-title">
            <i class="fas fa-cog"></i>
            AI Guidance Preferences
        </h1>
        <p class="page-subtitle">Customize your AI learning assistant to match your learning style</p>
    </div>

    <div class="preferences-content">
        <form method="post" class="preferences-form">
            {% csrf_token %}
            
            <div class="form-sections">
                <!-- Learning Profile Section -->
                <div class="form-section">
                    <div class="section-header">
                        <h2><i class="fas fa-user-graduate"></i> Learning Profile</h2>
                        <p>Help us understand how you learn best</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="learning_style">Preferred Learning Style</label>
                        <select name="learning_style" id="learning_style" class="form-control">
                            <option value="">Select your learning style</option>
                            {% for style_code, style_name in learning_styles %}
                                <option value="{{ style_code }}" 
                                        {% if preferences.learning_style == style_code %}selected{% endif %}>
                                    {{ style_name }}
                                </option>
                            {% endfor %}
                        </select>
                        <small class="form-text">
                            This helps AI tailor explanations to how you process information best
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <label for="academic_level">Academic Level</label>
                        <input type="text" name="academic_level" id="academic_level" 
                               class="form-control" 
                               value="{{ preferences.academic_level|default:'' }}"
                               placeholder="e.g., High School, Undergraduate, Graduate">
                        <small class="form-text">
                            Your current educational level helps AI adjust complexity
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <label for="areas_of_interest">Areas of Interest</label>
                        <input type="text" name="areas_of_interest" id="areas_of_interest" 
                               class="form-control" 
                               value="{% for area in preferences.areas_of_interest %}{{ area }}{% if not forloop.last %}, {% endif %}{% endfor %}"
                               placeholder="e.g., Mathematics, Computer Science, Literature">
                        <small class="form-text">
                            Comma-separated list of subjects you're interested in
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <label for="career_goals">Career Goals</label>
                        <textarea name="career_goals" id="career_goals" class="form-control" rows="3"
                                  placeholder="Describe your career aspirations and goals...">{{ preferences.career_goals|default:'' }}</textarea>
                        <small class="form-text">
                            Help AI provide more relevant career guidance
                        </small>
                    </div>
                </div>

                <!-- AI Behavior Section -->
                <div class="form-section">
                    <div class="section-header">
                        <h2><i class="fas fa-robot"></i> AI Behavior</h2>
                        <p>Customize how the AI assistant responds to you</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="response_length">Response Style</label>
                        <select name="response_length" id="response_length" class="form-control">
                            <option value="brief" {% if preferences.response_length == 'brief' %}selected{% endif %}>
                                Brief and Concise
                            </option>
                            <option value="detailed" {% if preferences.response_length == 'detailed' %}selected{% endif %}>
                                Detailed Explanations
                            </option>
                            <option value="comprehensive" {% if preferences.response_length == 'comprehensive' %}selected{% endif %}>
                                Comprehensive Analysis
                            </option>
                        </select>
                        <small class="form-text">
                            Choose how detailed you want AI responses to be
                        </small>
                    </div>
                    
                    <div class="checkbox-group">
                        <div class="form-check">
                            <input type="checkbox" name="use_examples" id="use_examples" 
                                   class="form-check-input" 
                                   {% if preferences.use_examples %}checked{% endif %}>
                            <label for="use_examples" class="form-check-label">
                                <i class="fas fa-lightbulb"></i>
                                Include Examples and Analogies
                            </label>
                            <small class="form-text">
                                AI will provide practical examples to illustrate concepts
                            </small>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" name="include_resources" id="include_resources" 
                                   class="form-check-input" 
                                   {% if preferences.include_resources %}checked{% endif %}>
                            <label for="include_resources" class="form-check-label">
                                <i class="fas fa-book-open"></i>
                                Suggest Learning Resources
                            </label>
                            <small class="form-text">
                                AI will recommend relevant books, articles, and tools
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-save">
                    <i class="fas fa-save"></i> Save Preferences
                </button>
                <a href="{% url 'ai_guidance:dashboard' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </form>
    </div>

    <!-- Preview Section -->
    <div class="preview-section">
        <div class="preview-card">
            <h3><i class="fas fa-eye"></i> Preview</h3>
            <p>Based on your preferences, here's how the AI will behave:</p>
            <ul class="preview-list">
                <li id="preview-style">Learning style: Not specified</li>
                <li id="preview-level">Academic level: Not specified</li>
                <li id="preview-length">Response style: Detailed explanations</li>
                <li id="preview-examples">Examples: Enabled</li>
                <li id="preview-resources">Resource suggestions: Enabled</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/ai_preferences.js' %}"></script>
    <script>
        // Update preview based on current preferences
        document.addEventListener('DOMContentLoaded', function() {
            updatePreview();
            
            // Add event listeners for real-time preview updates
            document.querySelectorAll('select, input').forEach(element => {
                element.addEventListener('change', updatePreview);
            });
        });
        
        function updatePreview() {
            const learningStyle = document.getElementById('learning_style');
            const academicLevel = document.getElementById('academic_level');
            const responseLength = document.getElementById('response_length');
            const useExamples = document.getElementById('use_examples');
            const includeResources = document.getElementById('include_resources');
            
            document.getElementById('preview-style').textContent = 
                'Learning style: ' + (learningStyle.options[learningStyle.selectedIndex].text || 'Not specified');
            document.getElementById('preview-level').textContent = 
                'Academic level: ' + (academicLevel.value || 'Not specified');
            document.getElementById('preview-length').textContent = 
                'Response style: ' + responseLength.options[responseLength.selectedIndex].text;
            document.getElementById('preview-examples').textContent = 
                'Examples: ' + (useExamples.checked ? 'Enabled' : 'Disabled');
            document.getElementById('preview-resources').textContent = 
                'Resource suggestions: ' + (includeResources.checked ? 'Enabled' : 'Disabled');
        }
    </script>
{% endblock %}