{% extends 'base.html' %}
{% load static %}

{% block title %}My AI Sessions - SmartEdu{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/ai_session_list.css' %}">
{% endblock %}

{% block content %}
<div class="sessions-container">
    <div class="sessions-header">
        <div class="header-content">
            <h1 class="page-title">
                <i class="fas fa-comments"></i>
                My AI Guidance Sessions
            </h1>
            <p class="page-subtitle">View and manage your AI conversation history</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'ai_guidance:start_session' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Session
            </a>
            <a href="{% url 'ai_guidance:dashboard' %}" class="btn btn-secondary">
                <i class="fas fa-dashboard"></i> Dashboard
            </a>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="filters-section">
        <form method="get" class="filters-form">
            <div class="search-group">
                <input type="text" name="search" value="{{ search_query|default:'' }}" 
                       placeholder="Search sessions..." class="search-input">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="filter-group">
                <select name="type" class="filter-select" onchange="this.form.submit()">
                    <option value="">All Types</option>
                    {% for type_code, type_name in guidance_types %}
                        <option value="{{ type_code }}" 
                                {% if current_type == type_code %}selected{% endif %}>
                            {{ type_name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            {% if search_query or current_type %}
                <a href="{% url 'ai_guidance:session_list' %}" class="clear-filters">
                    <i class="fas fa-times"></i> Clear Filters
                </a>
            {% endif %}
        </form>
    </div>

    <!-- Sessions List -->
    <div class="sessions-content">
        {% if sessions %}
            <div class="sessions-grid">
                {% for session in sessions %}
                    <div class="session-card">
                        <div class="session-header">
                            <div class="session-type">
                                <span class="guidance-type-badge guidance-type-{{ session.guidance_type }}">
                                    {{ session.get_guidance_type_display }}
                                </span>
                            </div>
                            <div class="session-date">
                                {{ session.updated_at|timesince }} ago
                            </div>
                        </div>
                        
                        <div class="session-body">
                            <h3 class="session-title">
                                <a href="{% url 'ai_guidance:session_detail' session.id %}">
                                    {{ session.title }}
                                </a>
                            </h3>
                            <p class="session-preview">
                                {{ session.initial_query|truncatechars:120 }}
                            </p>
                        </div>
                        
                        <div class="session-footer">
                            <div class="session-stats">
                                <span class="message-count">
                                    <i class="fas fa-comments"></i>
                                    {{ session.messages.count }} messages
                                </span>
                                <span class="session-status">
                                    {% if session.is_active %}
                                        <i class="fas fa-circle text-success"></i> Active
                                    {% else %}
                                        <i class="fas fa-circle text-muted"></i> Inactive
                                    {% endif %}
                                </span>
                            </div>
                            
                            <div class="session-actions">
                                <a href="{% url 'ai_guidance:session_detail' session.id %}" 
                                   class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="{% url 'ai_guidance:delete_session' session.id %}" 
                                   class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if sessions.has_other_pages %}
                <div class="pagination-container">
                    <nav class="pagination-nav">
                        {% if sessions.has_previous %}
                            <a href="?page={{ sessions.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_type %}&type={{ current_type }}{% endif %}" 
                               class="pagination-link">
                                <i class="fas fa-chevron-left"></i> Previous
                            </a>
                        {% endif %}

                        <span class="pagination-info">
                            Page {{ sessions.number }} of {{ sessions.paginator.num_pages }}
                        </span>

                        {% if sessions.has_next %}
                            <a href="?page={{ sessions.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_type %}&type={{ current_type }}{% endif %}" 
                               class="pagination-link">
                                Next <i class="fas fa-chevron-right"></i>
                            </a>
                        {% endif %}
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <i class="fas fa-comments-slash empty-icon"></i>
                <h2>No Sessions Found</h2>
                {% if search_query or current_type %}
                    <p>No sessions match your current filters. Try adjusting your search criteria.</p>
                    <a href="{% url 'ai_guidance:session_list' %}" class="btn btn-outline-primary">
                        Clear Filters
                    </a>
                {% else %}
                    <p>You haven't started any AI guidance sessions yet. Begin your learning journey!</p>
                    <a href="{% url 'ai_guidance:start_session' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Start Your First Session
                    </a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/ai_session_list.js' %}"></script>
{% endblock %}