{% extends 'base.html' %}
{% load static %}

{% block title %}{{ session.title }} - AI Guidance{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/ai_session_chat.css' %}">
{% endblock %}

{% block content %}
<div class="session-container">
    <div class="session-header">
        <div class="session-title-section">
            <div class="breadcrumb">
                <a href="{% url 'ai_guidance:dashboard' %}">AI Guidance</a>
                <span class="separator">›</span>
                <span class="current">{{ session.title|truncatechars:50 }}</span>
            </div>
            <h1 class="session-title">{{ session.title }}</h1>
            <div class="session-meta">
                <span class="guidance-type-badge guidance-type-{{ session.guidance_type }}">
                    {{ session.get_guidance_type_display }}
                </span>
                <span class="session-date">Started {{ session.created_at|timesince }} ago</span>
                <span class="message-count">{{ messages.count }} messages</span>
            </div>
        </div>
        <div class="session-actions">
            <a href="{% url 'ai_guidance:session_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-list"></i> All Sessions
            </a>
            <a href="{% url 'ai_guidance:delete_session' session.id %}" class="btn btn-outline-danger">
                <i class="fas fa-trash"></i> Delete
            </a>
        </div>
    </div>

    {% if not ai_available %}
    <div class="alert alert-warning">
        <i class="fas fa-exclamation-triangle"></i>
        AI service is currently unavailable. You can view previous messages but cannot send new ones.
    </div>
    {% endif %}

    <div class="session-content">
        <div class="messages-container">
            <div id="messages-list" class="messages-list">
                {% for message in messages %}
                    <div class="message message-{{ message.message_type }}">
                        <div class="message-avatar">
                            {% if message.message_type == 'user' %}
                                <i class="fas fa-user"></i>
                            {% elif message.message_type == 'ai' %}
                                <i class="fas fa-robot"></i>
                            {% else %}
                                <i class="fas fa-info-circle"></i>
                            {% endif %}
                        </div>
                        <div class="message-content">
                            <div class="message-header">
                                <span class="message-sender">
                                    {% if message.message_type == 'user' %}
                                        You
                                    {% elif message.message_type == 'ai' %}
                                        AI Assistant
                                    {% else %}
                                        System
                                    {% endif %}
                                </span>
                                <span class="message-timestamp">{{ message.timestamp|date:"M d, H:i" }}</span>
                            </div>
                            <div class="message-text">{{ message.content|linebreaks }}</div>
                        </div>
                    </div>
                {% endfor %}
                
                <!-- Loading message -->
                <div id="loading-message" class="message message-ai" style="display: none;">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <div class="message-header">
                            <span class="message-sender">AI Assistant</span>
                        </div>
                        <div class="message-text">
                            <div class="typing-indicator">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Message Input -->
        <div class="message-input-container">
            <form id="message-form" class="message-form">
                {% csrf_token %}
                <div class="input-group">
                    <textarea id="message-input" name="message" 
                            class="form-control message-textarea" 
                            placeholder="Type your message here..."
                            rows="2" 
                            {% if not ai_available %}disabled{% endif %}></textarea>
                    <div class="input-group-append">
                        <button type="submit" id="send-button" class="btn btn-primary send-button" 
                                {% if not ai_available %}disabled{% endif %}>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Suggested Questions -->
        {% if suggestions %}
        <div class="suggestions-container">
            <h3>Suggested Questions:</h3>
            <div class="suggestions-grid">
                {% for suggestion in suggestions %}
                    <button class="suggestion-btn" data-suggestion="{{ suggestion }}">
                        {{ suggestion }}
                    </button>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script>
        const SESSION_ID = {{ session.id }};
        const SEND_MESSAGE_URL = "{% url 'ai_guidance:send_message' session.id %}";
        const CSRF_TOKEN = "{{ csrf_token }}";
    </script>
    <script src="{% static 'js/ai_session_chat.js' %}"></script>
{% endblock %}