{% extends 'base.html' %}
{% load static %}

{% block title %}Career Dashboard - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="fas fa-rocket me-2"></i>Career Dashboard
            </h1>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-8">
            <!-- Pending Tasks -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-tasks me-2"></i>Pending Tasks
                        <span class="badge bg-primary">{{ pending_tasks.count }}</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if pending_tasks %}
                        {% for task in pending_tasks|slice:":5" %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <h6 class="mb-1">{{ task.title }}</h6>
                                <small class="text-muted">{{ task.task_type|title }} - {{ task.estimated_duration }} min</small>
                            </div>
                            <div>
                                <span class="badge bg-{{ task.priority }}">{{ task.priority|title }}</span>
                                <button class="btn btn-sm btn-success ms-2" onclick="completeTask({{ task.id }})">
                                    <i class="fas fa-check"></i>
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                        {% if pending_tasks.count > 5 %}
                        <div class="text-center mt-3">
                            <a href="{% url 'career:tasks' %}" class="btn btn-outline-primary">View All Tasks</a>
                        </div>
                        {% endif %}
                    {% else %}
                        <p class="text-muted">No pending tasks. Great job!</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Career Profile Summary -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-tie me-2"></i>Career Profile
                    </h5>
                </div>
                <div class="card-body">
                    {% if career_profile.career_goal %}
                        <p><strong>Goal:</strong> {{ career_profile.career_goal|truncatewords:10 }}</p>
                    {% endif %}
                    
                    {% if career_profile.graduation_year %}
                        <p><strong>Graduation:</strong> {{ career_profile.graduation_year }}</p>
                    {% endif %}
                    
                    <div class="mt-3">
                        <h6>Interested Careers:</h6>
                        {% for career in career_profile.interested_careers.all|slice:":3" %}
                            <span class="badge bg-info me-1">{{ career.name }}</span>
                        {% empty %}
                            <small class="text-muted">Not set</small>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-3">
                        <a href="{% url 'career:profile' %}" class="btn btn-outline-primary btn-sm">Update Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Recommendations Section -->
    {% if ai_recommendations %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-brain me-2"></i>AI Career Recommendations
                        <small class="ms-2 opacity-75">Powered by Smart Analysis</small>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for rec in ai_recommendations|slice:":4" %}
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <i class="{{ rec.icon }} fa-2x text-{{ rec.color }} mb-3"></i>
                                    <h6 class="card-title">{{ rec.title }}</h6>
                                    <p class="card-text small">{{ rec.description|truncatewords:15 }}</p>
                                    <div class="progress" style="height: 4px;">
                                        <div class="progress-bar bg-{{ rec.color }}" 
                                             style="width: {{ rec.confidence|floatformat:0 }}%"></div>
                                    </div>
                                    <small class="text-muted">{{ rec.confidence|floatformat:0 }}% confidence</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if ai_recommendations|length > 4 %}
                    <div class="text-center mt-3">
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#aiRecommendationsModal">
                            View All Recommendations
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-6">
            <!-- Recent Activities -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Activities
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_activities %}
                        {% for activity in recent_activities %}
                        <div class="border-bottom py-2">
                            <div class="d-flex justify-content-between">
                                <span>{{ activity.actual_activity|default:"Study Session" }}</span>
                                <small class="text-muted">{{ activity.created_at|date:"M d, H:i" }}</small>
                            </div>
                            <div class="mt-1">
                                <small class="text-success">Productivity: {{ activity.productivity_score }}/10</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No recent activities.</p>
                    {% endif %}
                    <div class="text-center mt-3">
                        <a href="{% url 'career:free_time' %}" class="btn btn-outline-success btn-sm">Track Time</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <!-- Achievements -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-trophy me-2"></i>Recent Achievements
                    </h5>
                </div>
                <div class="card-body">
                    {% if achievements %}
                        {% for achievement in achievements|slice:":5" %}
                        <div class="d-flex align-items-center border-bottom py-2">
                            <div class="me-3">
                                <i class="fas {{ achievement.badge.icon }} text-warning fa-lg"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">{{ achievement.badge.name }}</h6>
                                <small class="text-muted">{{ achievement.earned_date|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No achievements yet. Keep working!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function completeTask(taskId) {
    fetch('/career/complete-task/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            'task_id': taskId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}
</script>
{% endblock %}