{% extends 'base.html' %}
{% load static %}

{% block title %}Task Management - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="fas fa-tasks me-2"></i>Task Management
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <!-- Task Tabs -->
            <ul class="nav nav-tabs" id="taskTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" 
                            type="button" role="tab">
                        Pending Tasks <span class="badge bg-danger">{{ pending_tasks.count }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" 
                            type="button" role="tab">
                        Completed Tasks <span class="badge bg-success">{{ completed_tasks.count }}</span>
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="taskTabContent">
                <!-- Pending Tasks Tab -->
                <div class="tab-pane fade show active" id="pending" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            {% if pending_tasks %}
                                <div class="row">
                                    {% for task in pending_tasks %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h6 class="card-title mb-0">{{ task.title }}</h6>
                                                    <span class="badge bg-{{ task.priority }}">{{ task.priority|title }}</span>
                                                </div>
                                                <p class="card-text text-muted small">{{ task.description|truncatewords:15 }}</p>
                                                <div class="row text-center">
                                                    <div class="col-4">
                                                        <small class="text-muted">Type</small><br>
                                                        <strong>{{ task.task_type|title }}</strong>
                                                    </div>
                                                    <div class="col-4">
                                                        <small class="text-muted">Duration</small><br>
                                                        <strong>{{ task.estimated_duration }}m</strong>
                                                    </div>
                                                    <div class="col-4">
                                                        <small class="text-muted">Due</small><br>
                                                        <strong>
                                                            {% if task.due_date %}
                                                                {{ task.due_date|date:"M d" }}
                                                            {% else %}
                                                                No due date
                                                            {% endif %}
                                                        </strong>
                                                    </div>
                                                </div>
                                                <div class="mt-3">
                                                    <button class="btn btn-success btn-sm w-100" 
                                                            onclick="completeTask({{ task.id }})">
                                                        <i class="fas fa-check me-1"></i>Mark Complete
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                    <h5>All caught up!</h5>
                                    <p class="text-muted">You have no pending tasks. Great job!</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Completed Tasks Tab -->
                <div class="tab-pane fade" id="completed" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            {% if completed_tasks %}
                                <div class="row">
                                    {% for task in completed_tasks %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100 bg-light">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h6 class="card-title mb-0">
                                                        <i class="fas fa-check-circle text-success me-1"></i>
                                                        {{ task.title }}
                                                    </h6>
                                                    <span class="badge bg-secondary">{{ task.task_type|title }}</span>
                                                </div>
                                                <p class="card-text text-muted small">{{ task.description|truncatewords:15 }}</p>
                                                <div class="row text-center">
                                                    <div class="col-6">
                                                        <small class="text-muted">Completed</small><br>
                                                        <strong>{{ task.completed_at|date:"M d, H:i" }}</strong>
                                                    </div>
                                                    <div class="col-6">
                                                        <small class="text-muted">Duration</small><br>
                                                        <strong>{{ task.estimated_duration }}m</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-clock fa-3x text-muted mb-3"></i>
                                    <h5>No completed tasks yet</h5>
                                    <p class="text-muted">Complete some tasks to see them here.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function completeTask(taskId) {
    if (confirm('Are you sure you want to mark this task as complete?')) {
        fetch('/career/complete-task/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                'task_id': taskId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}
</script>
{% endblock %}