{% extends 'base.html' %}
{% load static %}

{% block title %}Career Profile - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="fas fa-user-tie me-2"></i>Career Profile
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Update Your Career Profile</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="career_goal" class="form-label">Career Goal</label>
                            <textarea class="form-control" id="career_goal" name="career_goal" rows="3" 
                                      placeholder="Describe your career goals and aspirations...">{{ career_profile.career_goal|default:"" }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="graduation_year" class="form-label">Expected Graduation Year</label>
                            <input type="number" class="form-control" id="graduation_year" name="graduation_year" 
                                   min="2024" max="2030" value="{{ career_profile.graduation_year|default:"" }}">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Interested Career Paths</label>
                            <div class="row">
                                {% for career in career_paths %}
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" 
                                               id="career_{{ career.id }}" name="interested_careers" value="{{ career.id }}"
                                               {% if career in career_profile.interested_careers.all %}checked{% endif %}>
                                        <label class="form-check-label" for="career_{{ career.id }}">
                                            <i class="fas fa-{{ career.icon }} me-1" style="color: {{ career.color }}"></i>
                                            {{ career.name }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                        <a href="{% url 'career:dashboard' %}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Your Skills</h5>
                </div>
                <div class="card-body">
                    {% if student_skills %}
                        {% for student_skill in student_skills %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>{{ student_skill.skill.name }}</span>
                                <span class="badge bg-primary">Level {{ student_skill.proficiency_level }}</span>
                            </div>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" 
                                     style="width: {% widthratio student_skill.proficiency_level 5 100 %}%" 
                                     aria-valuenow="{% widthratio student_skill.proficiency_level 5 100 %}" 
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No skills added yet.</p>
                    {% endif %}
                    
                    <div class="mt-3">
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSkillModal">
                            <i class="fas fa-plus me-1"></i>Add Skill
                        </button>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">Profile Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Profile Completeness:</strong>
                        <div class="progress">
                            {% if career_profile.career_goal and career_profile.graduation_year and career_profile.interested_careers.count > 0 %}
                                <div class="progress-bar bg-success" style="width: 100%">100%</div>
                            {% elif career_profile.career_goal and career_profile.graduation_year %}
                                <div class="progress-bar bg-warning" style="width: 67%">67%</div>
                            {% elif career_profile.career_goal %}
                                <div class="progress-bar bg-info" style="width: 33%">33%</div>
                            {% else %}
                                <div class="progress-bar bg-danger" style="width: 10%">10%</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">Skills: {{ student_skills.count }}</small><br>
                        <small class="text-muted">Interested Careers: {{ career_profile.interested_careers.count }}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Skill Modal -->
<div class="modal fade" id="addSkillModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Skill</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addSkillForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="skill_select" class="form-label">Select Skill</label>
                        <select class="form-select" id="skill_select" name="skill_id" required>
                            <option value="">Choose a skill...</option>
                            {% for skill in skills %}
                            <option value="{{ skill.id }}">{{ skill.name }} ({{ skill.category }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="proficiency_level" class="form-label">Proficiency Level</label>
                        <select class="form-select" id="proficiency_level" name="proficiency_level" required>
                            <option value="1">1 - Beginner</option>
                            <option value="2">2 - Basic</option>
                            <option value="3">3 - Intermediate</option>
                            <option value="4">4 - Advanced</option>
                            <option value="5">5 - Expert</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addSkill()">Add Skill</button>
            </div>
        </div>
    </div>
</div>

<script>
function addSkill() {
    const form = document.getElementById('addSkillForm');
    const formData = new FormData(form);
    
    fetch('/career/add-skill/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}
</script>
{% endblock %}