<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SmartTrack Team</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}?v=2025012501">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Inline CSS backup for team cards -->
    <style>
        .team-member {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        .member-card {
            background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
            text-align: center;
            transition: all 0.4s ease;
            height: 100%;
            margin: 1rem 0;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>SmartTrack</span>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}" class="active">Contact</a></li>
            <li><a href="{% url 'login' %}" class="btn-login">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
        </div>
        <div class="hero-content">
            <h1>Meet Our Team</h1>
            <p>Passionate developers and designers building the future of educational technology and student success</p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title scroll-fade">Our Amazing Team</h2>
            <div class="team-grid">
                <!-- Sneha - Leader -->
                <div class="team-member scroll-fade" data-role="leader">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div class="member-info">
                            <h3>Kishna</h3>
                            <p class="role">Team Leader</p>
                            <p class="description">Leading the vision and strategy for SmartTrack's innovative educational attendance and career guidance platform.Helping throughout</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>kishna1358.becse24@chitkrara.edu.in</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 76565614</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kashvi - UI/UX -->
                <div class="team-member scroll-fade" data-role="designer">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="member-info">
                            <h3>Kashvi Goyal</h3>
                            <p class="role">UI/UX Designer</p>
                            <p class="description">Creating intuitive and beautiful user experiences that make educational technology engaging and accessible for students and teachers.</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>kashvi0723.becse24@chitkrara.edu.in</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 90418 43211</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-member scroll-fade" data-role="developer">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="member-info">
                            <h3>Sneha</h3>
                            <p class="role">Full Stack Developer</p>
                            <p class="description">Building robust and scalable technology solutions that power our educational attendance tracking and student management platform.</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>sneha2893.beai24@chitkrara.edu.in</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 79866 32398</span>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shreyas - AI/ML -->
                <div class="team-member scroll-fade" data-role="ai-specialist">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="member-info">
                            <h3>Shreyas Jindal</h3>
                            <p class="role">AI/ML Specialist</p>
                            <p class="description">Developing intelligent career guidance systems and machine learning models for personalized student recommendations and analytics.</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>shreyas2887.beai24@chitkrara.edu.in</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 98765 43213</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidhik - Offline Integration -->
                <div class="team-member scroll-fade" data-role="integration">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="member-info">
                            <h3>Sidhik Thakur</h3>
                            <p class="role">System Integration Specialist</p>
                            <p class="description">Ensuring seamless integration between digital attendance systems and real-world educational institution protocols and workflows.</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>sidhik2891.beai24@chitkrara.edu.in</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 98765 43214</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Anuj - Presenter -->
                <div class="team-member scroll-fade" data-role="presenter">
                    <div class="member-card">
                        <div class="member-avatar">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="member-info">
                            <h3>Anuj</h3>
                            <p class="role">Project Presenter</p>
                            <p class="description">Communicating our vision and showcasing the impact of SmartTrack's innovative educational technology solutions for student success.</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>anuj.presenter@smarttrack.edu</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+91 98765 43215</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <h2 class="section-title scroll-fade">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info-sidebar scroll-fade">
                    <div class="info-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Office Location</h4>
                        <p>Education Tech Hub<br>Knowledge Park, Sector 125<br>Punjab</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-clock"></i>
                        <h4>Working Hours</h4>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-envelope"></i>
                        <h4>General Inquiries</h4>
                        <p>info@smarttrack.edu<br>support@smarttrack.edu</p>
                    </div>
                </div>
                <form class="contact-form scroll-fade" id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a topic</option>
                            <option value="general">General Inquiry</option>
                            <option value="support">Technical Support</option>
                            <option value="demo">Request Demo</option>
                            <option value="institution">Institution Partnership</option>
                            <option value="feedback">Feedback</option>
                            <option value="training">Staff Training</option>
                            <option value="press">Press & Media</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us about your inquiry..."></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 SmartTrack. Empowering education through intelligent technology and student success.</p>
        </div>
    </footer>

    <script src="{% static 'js/contact.js' %}"></script>
</body>
</html>
