{% extends 'base.html' %}
{% load static %}

{% block title %}Create Session - SmartTrack{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-plus text-primary me-2"></i>
                        Create New Attendance Session
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" data-loading="true">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="subject_id" class="form-label">Select Subject *</label>
                                <select class="form-select" id="subject_id" name="subject_id" required>
                                    <option value="">Choose a subject...</option>
                                    {% for subject in subjects %}
                                        <option value="{{ subject.id }}">
                                            {{ subject.code }} - {{ subject.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Select the subject for this attendance session</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="session_type" class="form-label">Session Type *</label>
                                <select class="form-select" id="session_type" name="session_type" required>
                                    <option value="qr">QR Code Scanning</option>
                                    <option value="manual">Manual Entry</option>
                                    <option value="bluetooth">Bluetooth Detection</option>
                                    <option value="wifi">WiFi Detection</option>
                                    <option value="face_id">Face ID Recognition</option>
                                </select>
                                <div class="form-text">Choose how students will mark attendance</div>
                            </div>
                        </div>
                        
                        <div id="subject-info" class="alert alert-info d-none">
                            <h6><i class="fas fa-info-circle me-2"></i>Subject Information</h6>
                            <div id="subject-details"></div>
                        </div>
                        
                        <div id="session-options" class="mb-3 d-none">
                            <h6>Session Options</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="auto_end" name="auto_end" checked>
                                        <label class="form-check-label" for="auto_end">
                                            Auto-end session after 2 hours
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="late_marking" name="late_marking" checked>
                                        <label class="form-check-label" for="late_marking">
                                            Allow late arrivals (15 min grace period)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-play me-2"></i>Start Session
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const subjectSelect = document.getElementById('subject_id');
        const sessionTypeSelect = document.getElementById('session_type');
        const subjectInfo = document.getElementById('subject-info');
        const subjectDetails = document.getElementById('subject-details');
        const sessionOptions = document.getElementById('session-options');
        
        // Subject data (this would typically come from the backend)
        const subjectData = {
            {% for subject in subjects %}
            '{{ subject.id }}': {
                'code': '{{ subject.code }}',
                'name': '{{ subject.name }}',
                'students': {{ subject.students.count }},
                'teacher': '{{ subject.teacher.get_full_name|default:subject.teacher.username }}',
                'description': '{{ subject.description|default:"No description available" }}'
            },
            {% endfor %}
        };
        
        subjectSelect.addEventListener('change', function() {
            const selectedId = this.value;
            if (selectedId && subjectData[selectedId]) {
                const subject = subjectData[selectedId];
                subjectDetails.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Subject:</strong> ${subject.code} - ${subject.name}</p>
                            <p><strong>Teacher:</strong> ${subject.teacher}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Enrolled Students:</strong> ${subject.students}</p>
                            <p><strong>Description:</strong> ${subject.description}</p>
                        </div>
                    </div>
                `;
                subjectInfo.classList.remove('d-none');
                sessionOptions.classList.remove('d-none');
            } else {
                subjectInfo.classList.add('d-none');
                sessionOptions.classList.add('d-none');
            }
        });
        
        sessionTypeSelect.addEventListener('change', function() {
            const sessionType = this.value;
            const typeDescriptions = {
                'qr': 'Students will scan a QR code to mark attendance',
                'manual': 'You will manually mark attendance for each student',
                'bluetooth': 'Automatic detection via Bluetooth when students are nearby',
                'wifi': 'Automatic detection when students connect to classroom WiFi',
                'face_id': 'Students mark attendance using face recognition'
            };
            
            // Update form text based on selected type
            const formText = this.parentElement.querySelector('.form-text');
            formText.textContent = typeDescriptions[sessionType] || 'Choose how students will mark attendance';
        });
    });
</script>
{% endblock %}