{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - SmartTrack{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="min-height: 60vh;">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <div class="mb-4">
                        <i class="fas fa-user-circle text-primary" style="font-size: 4rem;"></i>
                    </div>
                    
                    <h3 class="fw-bold mb-3">Welcome to SmartTrack!</h3>
                    <p class="text-muted mb-4">Hello {{ user.first_name|default:user.username }}, your account is set up but needs a user profile.</p>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Setup Required:</strong> Please contact your administrator to configure your user profile 
                        (Student/Teacher role assignment).
                    </div>
                    
                    <div class="d-grid gap-2 d-md-block">
                        <a href="/admin/" class="btn btn-primary" target="_blank">
                            <i class="fas fa-cog me-2"></i>Admin Panel
                        </a>
                        <a href="{% url 'logout' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <i class="fas fa-user-graduate text-primary fs-2"></i>
                            </div>
                            <h6 class="fw-bold">For Students</h6>
                            <p class="text-muted small">
                                Mark attendance, track goals, get career guidance
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <i class="fas fa-chalkboard-teacher text-success fs-2"></i>
                            </div>
                            <h6 class="fw-bold">For Teachers</h6>
                            <p class="text-muted small">
                                Manage classes, create sessions, view reports
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <i class="fas fa-chart-bar text-warning fs-2"></i>
                            </div>
                            <h6 class="fw-bold">Smart Analytics</h6>
                            <p class="text-muted small">
                                Detailed reports and attendance insights
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/dashboard.js' %}"></script>
<script>
    // Auto-refresh page every 30 seconds to check for profile updates
    setTimeout(() => {
        location.reload();
    }, 30000);
</script>
{% endblock %}
