{% extends 'base.html' %}
{% load static %}

{% block title %}Free Time Tracker - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="fas fa-clock me-2"></i>Free Time Tracker
            </h1>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-8">
            <!-- Today's Schedule -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-day me-2"></i>Today's Schedule
                    </h5>
                </div>
                <div class="card-body">
                    {% if today_schedule %}
                        <div class="timeline">
                            {% for class in today_schedule %}
                            <div class="timeline-item">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">{{ class.subject.name }}</h6>
                                    <small class="text-muted">{{ class.start_time|time:"H:i" }} - {{ class.end_time|time:"H:i" }} | {{ class.room_number }}</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No classes scheduled for today.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Log Free Time Activity -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Log Free Time Activity</h5>
                </div>
                <div class="card-body">
                    <form id="logActivityForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="start_time" class="form-label">Start Time</label>
                                    <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="end_time" class="form-label">End Time</label>
                                    <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="activity" class="form-label">What did you do?</label>
                            <textarea class="form-control" id="activity" name="activity" rows="3" 
                                      placeholder="Describe your activity..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productivity_score" class="form-label">Productivity Score (1-10)</label>
                            <select class="form-select" id="productivity_score" name="productivity_score">
                                <option value="1">1 - Very Low</option>
                                <option value="2">2 - Low</option>
                                <option value="3">3 - Below Average</option>
                                <option value="4">4 - Somewhat Low</option>
                                <option value="5" selected>5 - Average</option>
                                <option value="6">6 - Somewhat High</option>
                                <option value="7">7 - Above Average</option>
                                <option value="8">8 - High</option>
                                <option value="9">9 - Very High</option>
                                <option value="10">10 - Excellent</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Log Activity</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Break Times -->
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-coffee me-2 text-warning"></i>Today's Breaks
                    </h5>
                </div>
                <div class="card-body">
                    {% if break_times %}
                        {% for break in break_times %}
                        <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded
                            {% if break.type == 'before_classes' %}border-info
                            {% elif break.type == 'between_classes' %}border-success
                            {% else %}border-warning{% endif %}">
                            <div>
                                <strong>{{ break.start_time|time:"H:i" }} - {{ break.end_time|time:"H:i" }}</strong>
                                <br><small class="text-muted">
                                    {% if break.type == 'before_classes' %}Before Classes
                                    {% elif break.type == 'between_classes' %}Between Classes
                                    {% else %}After Classes{% endif %}
                                </small>
                            </div>
                            <span class="badge 
                                {% if break.duration_minutes < 30 %}bg-info
                                {% elif break.duration_minutes < 60 %}bg-success
                                {% else %}bg-warning{% endif %}">{{ break.duration_minutes }}min</span>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No free time detected today.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Suggested Tasks by Duration -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Suggested Tasks
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Quick Tasks (≤30min) -->
                    {% if short_tasks %}
                    <h6 class="text-info"><i class="fas fa-bolt me-1"></i>Quick Tasks (≤30min)</h6>
                    {% for task in short_tasks %}
                    <div class="border-bottom py-1 mb-2">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <small><strong>{{ task.title }}</strong></small>
                                <br><small class="text-muted">{{ task.estimated_duration }}min</small>
                            </div>
                            <span class="badge bg-info">{{ task.estimated_duration }}m</span>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <!-- Medium Tasks (30-60min) -->
                    {% if medium_tasks %}
                    <h6 class="text-success mt-3"><i class="fas fa-clock me-1"></i>Medium Tasks (30-60min)</h6>
                    {% for task in medium_tasks %}
                    <div class="border-bottom py-1 mb-2">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <small><strong>{{ task.title }}</strong></small>
                                <br><small class="text-muted">{{ task.estimated_duration }}min</small>
                            </div>
                            <span class="badge bg-success">{{ task.estimated_duration }}m</span>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <!-- Long Tasks (>60min) -->
                    {% if long_tasks %}
                    <h6 class="text-warning mt-3"><i class="fas fa-hourglass-half me-1"></i>Long Tasks (>60min)</h6>
                    {% for task in long_tasks %}
                    <div class="border-bottom py-1 mb-2">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <small><strong>{{ task.title }}</strong></small>
                                <br><small class="text-muted">{{ task.estimated_duration }}min</small>
                            </div>
                            <span class="badge bg-warning">{{ task.estimated_duration }}m</span>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    {% if not short_tasks and not medium_tasks and not long_tasks %}
                    <p class="text-muted">No tasks available at the moment.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Productivity Statistics -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">This Week's Productivity</h5>
                </div>
                <div class="card-body">
                    {% with recent_activities|slice:":7" as week_activities %}
                    {% if week_activities %}
                        {% for activity in week_activities %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <small>{{ activity.start_time|date:"D, M d" }}</small>
                                <div>
                                    <div class="progress" style="width: 60px; height: 5px;">
                                        <div class="progress-bar" style="width: {% widthratio activity.productivity_score 10 100 %}%"></div>
                                    </div>
                                    <small class="text-muted">{{ activity.productivity_score }}/10</small>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No productivity data yet.</p>
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Activities</h5>
                </div>
                <div class="card-body">
                    {% if recent_activities %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Duration</th>
                                        <th>Activity</th>
                                        <th>Productivity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for activity in recent_activities %}
                                    <tr>
                                        <td>{{ activity.start_time|date:"M d, H:i" }}</td>
                                        <td>
                                            <span id="duration-{{ forloop.counter }}"></span>
                                            <script>
                                            (function() {
                                                var start = new Date('{{ activity.start_time|date:"c" }}');
                                                var end = new Date('{{ activity.end_time|date:"c" }}');
                                                var diffMinutes = Math.round((end - start) / (1000 * 60));
                                                document.getElementById('duration-{{ forloop.counter }}').textContent = diffMinutes + ' min';
                                            })();
                                            </script>
                                        </td>
                                        <td>{{ activity.actual_activity|default:"Study Session" }}</td>
                                        <td>
                                            <span class="badge bg-{% if activity.productivity_score >= 8 %}success{% elif activity.productivity_score >= 6 %}warning{% else %}danger{% endif %}">
                                                {{ activity.productivity_score }}/10
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-clock fa-2x text-muted mb-3"></i>
                            <h6>No activities logged yet</h6>
                            <p class="text-muted">Start tracking your free time to see insights here.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('logActivityForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = {
        start_time: formData.get('start_time'),
        end_time: formData.get('end_time'),
        activity: formData.get('activity'),
        productivity_score: parseInt(formData.get('productivity_score'))
    };
    
    fetch('/career/log-activity/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Activity logged successfully!');
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
});

// Set default start time to now
document.getElementById('start_time').value = new Date().toISOString().slice(0, 16);

// Auto-update end time when start time changes
document.getElementById('start_time').addEventListener('change', function() {
    const startTime = new Date(this.value);
    const endTime = new Date(startTime.getTime() + (60 * 60 * 1000)); // Add 1 hour
    document.getElementById('end_time').value = endTime.toISOString().slice(0, 16);
});
</script>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    padding-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: -35px;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #007bff;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: -31px;
    top: 15px;
    width: 2px;
    height: calc(100% + 5px);
    background: #dee2e6;
}
</style>
{% endblock %}