<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartTrack - Smart Education Platform</title>
    <meta name="description" content="Revolutionary attendance tracking with personalized career guidance for modern education">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Stylesheets -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'landing.css' %}?v=4">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>SmartTrack</span>
        </div>
        <ul class="nav-links">
            <li><a href="#features">Features</a></li>
            <li><a href="#user-types">User Types</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'login' %}" class="btn-login">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-elements">
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
            <div class="hero-circle"></div>
        </div>
        <div class="hero-content">
            <h1>Smart Education Management Platform</h1>
            <p>Revolutionary attendance tracking combined with AI-powered career guidance to enhance learning experiences and boost academic success rates.</p>
            
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number" data-target="2400">0</span>
                    <span class="stat-label">Students Enrolled</span>
                </div>
                <div class="stat">
                    <span class="stat-number" data-target="120">0</span>
                    <span class="stat-label">Educational Institutions</span>
                </div>
                <div class="stat">
                    <span class="stat-number" data-target="95">0</span>
                    <span class="stat-label">Success Rate %</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title scroll-fade">Platform Features</h2>
        <div class="features-grid">
            <div class="feature-card scroll-fade">
                <i class="fas fa-qrcode feature-icon"></i>
                <h3>Smart Attendance</h3>
                <p>QR code-based attendance system with real-time tracking, automatic notifications, and comprehensive analytics for efficient classroom management.</p>
            </div>
            <div class="feature-card scroll-fade">
                <i class="fas fa-brain feature-icon"></i>
                <h3>AI Career Guidance</h3>
                <p>Personalized career recommendations based on academic performance, interests, and industry trends to guide students toward successful paths.</p>
            </div>
            <div class="feature-card scroll-fade">
                <i class="fas fa-chart-line feature-icon"></i>
                <h3>Advanced Analytics</h3>
                <p>Comprehensive performance tracking with detailed reports and progress monitoring for informed decision-making and improved outcomes.</p>
            </div>
            <div class="feature-card scroll-fade">
                <i class="fas fa-tasks feature-icon"></i>
                <h3>Task Management</h3>
                <p>AI-powered task recommendations during free periods to maximize productivity and enhance academic performance for students.</p>
            </div>
            <div class="feature-card scroll-fade">
                <i class="fas fa-users feature-icon"></i>
                <h3>Role-Based Access</h3>
                <p>Customized dashboards for students, teachers, and administrators with appropriate tools and access levels for each user type.</p>
            </div>
            <div class="feature-card scroll-fade many-more">
                <i class="fas fa-ellipsis-h feature-icon"></i>
                <h3>Many More</h3>
                <p>Explore marks management, extracurricular activities, reports generation, and comprehensive educational management modules.</p>
            </div>
        </div>
    </section>

    <!-- User Types Section -->
    <section class="user-types" id="user-types">
        <h2 class="section-title scroll-fade">Who Can Use SmartTrack?</h2>
        <div class="user-types-grid">
            <div class="user-card student scroll-fade">
                <i class="fas fa-user-graduate user-icon"></i>
                <h3>Students</h3>
                <ul>
                    <li>Personal attendance dashboard</li>
                    <li>Career guidance & recommendations</li>
                    <li>Performance analytics tracking</li>
                    <li>QR code attendance marking</li>
                    <li>Task management system</li>
                </ul>
            </div>
            <div class="user-card teacher scroll-fade">
                <i class="fas fa-chalkboard-teacher user-icon"></i>
                <h3>Teachers</h3>
                <ul>
                    <li>Class management dashboard</li>
                    <li>Attendance session creation</li>
                    <li>Student progress monitoring</li>
                    <li>Grade management tools</li>
                    <li>Detailed reporting system</li>
                </ul>
            </div>
            <div class="user-card admin scroll-fade">
                <i class="fas fa-user-shield user-icon"></i>
                <h3>Administrators</h3>
                <ul>
                    <li>Institution-wide analytics</li>
                    <li>User management system</li>
                    <li>System configuration tools</li>
                    <li>Advanced reporting features</li>
                    <li>Data export capabilities</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="about">
        <h2>Ready to Build Educational Excellence?</h2>
        <p>Join thousands of institutions already using SmartTrack to create smarter, more efficient educational environments.</p>
        <div class="cta-buttons">
            <a href="{% url 'login' %}" class="btn btn-primary" id="loginBtn">
                <i class="fas fa-rocket"></i>
                Get Started Free
            </a>
            <a href="{% url 'contact' %}" class="btn btn-secondary" id="contactBtn">
                <i class="fas fa-envelope"></i>
                Contact Us
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="footer-content">
            <p>&copy; 2025 SmartTrack. Building smarter educational communities through technology.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{% static 'landing_new.js' %}"></script>
</body>
</html>