{% extends 'base.html' %}
{% load static %}

{% block title %}Marks & Grades - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<style>
    .grade-badge {
        font-size: 1.1em;
        padding: 0.5rem 0.8rem;
    }
    
    .grade-A-plus { background: linear-gradient(45deg, #28a745, #20c997); }
    .grade-A { background: linear-gradient(45deg, #17a2b8, #28a745); }
    .grade-B { background: linear-gradient(45deg, #ffc107, #fd7e14); }
    .grade-C { background: linear-gradient(45deg, #fd7e14, #dc3545); }
    .grade-D { background: linear-gradient(45deg, #6c757d, #495057); }
    .grade-F { background: linear-gradient(45deg, #dc3545, #721c24); }
    
    .marks-card {
        transition: transform 0.2s;
    }
    
    .marks-card:hover {
        transform: translateY(-2px);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">
                    <i class="fas fa-chart-line me-2 text-primary"></i>
                    {% if user_type == 'student' %}My Marks & Grades{% else %}Marks Management{% endif %}
                </h1>
                
                {% if user_type == 'teacher' %}
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createExamModal">
                        <i class="fas fa-plus me-2"></i>Create Exam
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {% if user_type == 'student' %}
    <!-- Student View -->
    <div class="row g-4">
        {% for data in marks_data %}
        <div class="col-lg-6 col-xl-4">
            <div class="card marks-card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ data.subject.code }}</h5>
                    <small>{{ data.subject.name }}</small>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <div class="display-6 fw-bold text-primary">
                            {{ data.average|floatformat:1 }}%
                        </div>
                        <small class="text-muted">Overall Average</small>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-6">
                            <strong>{{ data.total_marks|floatformat:0 }}</strong>
                            <br><small class="text-muted">Total Marks</small>
                        </div>
                        <div class="col-6">
                            <strong>{{ data.marks.count }}</strong>
                            <br><small class="text-muted">Assessments</small>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h6>Recent Exams:</h6>
                    {% for mark in data.marks|slice:":3" %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <small><strong>{{ mark.exam.name }}</strong></small>
                            <br><small class="text-muted">{{ mark.exam.date|date:"M j, Y" }}</small>
                        </div>
                        <div class="text-end">
                            <span class="badge grade-{{ mark.get_grade|lower|cut:'+' }} grade-badge">
                                {{ mark.get_grade }}
                            </span>
                            <br><small>{{ mark.marks_obtained }}/{{ mark.exam.total_marks }}</small>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted small">No exams yet</p>
                    {% endfor %}
                    
                    <div class="mt-3">
                        <a href="{% url 'attendance:subject_marks' data.subject.id %}" class="btn btn-outline-primary btn-sm w-100">
                            View All Marks
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
                <h5>No Subjects Found</h5>
                <p class="text-muted">You are not enrolled in any subjects yet.</p>
            </div>
        </div>
        {% endfor %}
    </div>

    {% elif user_type == 'teacher' %}
    <!-- Teacher View -->
    <div class="row g-4">
        {% for data in marks_data %}
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">{{ data.subject.code }} - {{ data.subject.name }}</h5>
                    <small class="text-muted">{{ data.total_students }} students enrolled</small>
                </div>
                <div class="card-body">
                    <h6>Recent Exams:</h6>
                    {% for exam in data.exams|slice:":5" %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <strong>{{ exam.name }}</strong>
                            <br><small class="text-muted">{{ exam.get_exam_type_display }} - {{ exam.date|date:"M j, Y" }}</small>
                        </div>
                        <div class="text-end">
                            <strong>{{ exam.total_marks }}</strong> marks
                            <br><small class="text-primary">View Results</small>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted">No exams created yet</p>
                    {% endfor %}
                    
                    <div class="mt-3">
                        <a href="{% url 'attendance:subject_marks' data.subject.id %}" class="btn btn-outline-primary btn-sm">
                            Manage Marks
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-chalkboard-teacher fa-3x text-muted mb-3"></i>
                <h5>No Subjects Assigned</h5>
                <p class="text-muted">You are not assigned to teach any subjects yet.</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

{% if user_type == 'teacher' %}
<!-- Create Exam Modal -->
<div class="modal fade" id="createExamModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Exam</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createExamForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="examSubject" class="form-label">Subject</label>
                        <select class="form-select" id="examSubject" name="subject" required>
                            <option value="">Select Subject...</option>
                            {% for data in marks_data %}
                            <option value="{{ data.subject.id }}">{{ data.subject.code }} - {{ data.subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="examName" class="form-label">Exam Name</label>
                        <input type="text" class="form-control" id="examName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="examType" class="form-label">Exam Type</label>
                        <select class="form-select" id="examType" name="exam_type" required>
                            <option value="quiz">Quiz</option>
                            <option value="assignment">Assignment</option>
                            <option value="midterm">Midterm</option>
                            <option value="final">Final Exam</option>
                            <option value="project">Project</option>
                            <option value="presentation">Presentation</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="totalMarks" class="form-label">Total Marks</label>
                                <input type="number" class="form-control" id="totalMarks" name="total_marks" min="1" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="examDate" class="form-label">Exam Date</label>
                                <input type="date" class="form-control" id="examDate" name="date" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="examDescription" class="form-label">Description (Optional)</label>
                        <textarea class="form-control" id="examDescription" name="description" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createExam()">Create Exam</button>
            </div>
        </div>
    </div>
</div>

<script>
function createExam() {
    const form = document.getElementById('createExamForm');
    const formData = new FormData(form);
    
    fetch('/attendance/create-exam/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}
</script>
{% endif %}
{% endblock %}