{% extends 'base.html' %}
{% load static %}

{% block title %}QR Scanner - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<style>
    #qr-reader {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .scanner-container {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 2rem;
        text-align: center;
    }
    
    .scan-success {
        animation: pulse 1s ease-in-out;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .scan-result {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-top: 1rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center">
                    <h3 class="mb-0">
                        <i class="fas fa-qrcode me-2 text-primary"></i>
                        QR Attendance Scanner
                    </h3>
                    <p class="mb-0 text-muted mt-2">Point your camera at the QR code to mark attendance</p>
                </div>
                <div class="card-body">
                    <div class="scanner-container">
                        <div id="qr-reader" style="display: none;"></div>
                        
                        <!-- Start Scanner Button -->
                        <div id="start-scanner" class="text-center">
                            <i class="fas fa-camera fa-3x text-primary mb-3"></i>
                            <h5>Ready to Scan</h5>
                            <p class="text-muted">Click the button below to start scanning</p>
                            <button id="start-scan-btn" class="btn btn-primary btn-lg">
                                <i class="fas fa-play me-2"></i>Start Scanner
                            </button>
                        </div>
                        
                        <!-- Loading State -->
                        <div id="loading-scanner" style="display: none;">
                            <i class="fas fa-spinner fa-spin fa-2x text-primary mb-3"></i>
                            <p>Starting camera...</p>
                        </div>
                        
                        <!-- Scanner Controls -->
                        <div id="scanner-controls" style="display: none;" class="mt-3">
                            <button id="stop-scan-btn" class="btn btn-secondary me-2">
                                <i class="fas fa-stop me-1"></i>Stop Scanner
                            </button>
                            <button id="toggle-flash" class="btn btn-outline-primary" style="display: none;">
                                <i class="fas fa-flashlight me-1"></i>Toggle Flash
                            </button>
                        </div>
                    </div>
                    
                    <!-- Scan Result -->
                    <div id="scan-result" class="scan-result" style="display: none;">
                        <div id="result-content"></div>
                    </div>
                    
                    <!-- Recent Attendance -->
                    <div class="mt-4">
                        <h6><i class="fas fa-history me-2"></i>Recent Attendance</h6>
                        <div id="recent-attendance" class="row">
                            <!-- Will be populated via AJAX -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Instructions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>How to Use
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-play-circle text-primary fa-2x mb-2"></i>
                            <h6>Start Scanner</h6>
                            <p class="small text-muted">Click "Start Scanner" and allow camera access</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-qrcode text-success fa-2x mb-2"></i>
                            <h6>Scan Code</h6>
                            <p class="small text-muted">Point your camera at the teacher's QR code</p>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <i class="fas fa-check-circle text-warning fa-2x mb-2"></i>
                            <h6>Attendance Marked</h6>
                            <p class="small text-muted">Your attendance will be automatically recorded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                <h5>Attendance Marked Successfully!</h5>
                <p id="success-message" class="text-muted"></p>
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Continue</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- QR Code Scanner Library -->
<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

<script>
let html5QrcodeScanner = null;
let scanning = false;

document.addEventListener('DOMContentLoaded', function() {
    loadRecentAttendance();
    
    document.getElementById('start-scan-btn').addEventListener('click', startScanner);
    document.getElementById('stop-scan-btn').addEventListener('click', stopScanner);
});

function startScanner() {
    document.getElementById('start-scanner').style.display = 'none';
    document.getElementById('loading-scanner').style.display = 'block';
    
    const config = {
        fps: 10,
        qrbox: { width: 250, height: 250 },
        aspectRatio: 1.0
    };
    
    html5QrcodeScanner = new Html5Qrcode("qr-reader");
    
    Html5Qrcode.getCameras().then(devices => {
        if (devices && devices.length) {
            const cameraId = devices[0].id;
            
            html5QrcodeScanner.start(
                cameraId,
                config,
                onScanSuccess,
                onScanError
            ).then(() => {
                document.getElementById('loading-scanner').style.display = 'none';
                document.getElementById('qr-reader').style.display = 'block';
                document.getElementById('scanner-controls').style.display = 'block';
                scanning = true;
            }).catch(err => {
                console.error('Error starting scanner:', err);
                showError('Failed to start camera. Please check permissions.');
                resetScanner();
            });
        }
    }).catch(err => {
        console.error('Error getting cameras:', err);
        showError('No camera found or access denied.');
        resetScanner();
    });
}

function stopScanner() {
    if (html5QrcodeScanner && scanning) {
        html5QrcodeScanner.stop().then(() => {
            resetScanner();
        }).catch(err => {
            console.error('Error stopping scanner:', err);
            resetScanner();
        });
    }
}

function resetScanner() {
    document.getElementById('qr-reader').style.display = 'none';
    document.getElementById('scanner-controls').style.display = 'none';
    document.getElementById('loading-scanner').style.display = 'none';
    document.getElementById('start-scanner').style.display = 'block';
    scanning = false;
}

function onScanSuccess(decodedText, decodedResult) {
    console.log('QR Code scanned:', decodedText);
    
    // Extract session ID from QR code
    const match = decodedText.match(/smarttrack:\/\/attend\/(.+)/);
    if (match && match[1]) {
        const sessionId = match[1];
        markAttendance(sessionId);
    } else {
        showError('Invalid QR code format. Please scan a valid attendance QR code.');
    }
}

function onScanError(error) {
    // Ignore scan errors (they're frequent during scanning)
}

function markAttendance(sessionId) {
    stopScanner();
    
    // Get CSRF token from cookie or meta tag
    const csrfToken = getCsrfToken();
    
    fetch('/attendance/scan-attendance/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({
            session_id: sessionId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('success-message').textContent = 
                `Subject: ${data.subject} | Time: ${data.time}`;
            
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
            
            // Refresh recent attendance
            loadRecentAttendance();
        } else {
            showError(data.error || 'Failed to mark attendance');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showError('Network error. Please try again.');
    });
}

function loadRecentAttendance() {
    // Load recent attendance records for the student
    fetch('/attendance/recent-attendance/')
    .then(response => response.json())
    .then(data => {
        const container = document.getElementById('recent-attendance');
        if (data.length > 0) {
            container.innerHTML = data.slice(0, 3).map(item => `
                <div class="col-md-4 mb-2">
                    <div class="card border-0 bg-light">
                        <div class="card-body p-2 text-center">
                            <small class="text-muted">${item.subject}</small><br>
                            <strong class="text-success">${item.time}</strong>
                        </div>
                    </div>
                </div>
            `).join('');
        } else {
            container.innerHTML = '<div class="col-12 text-center text-muted"><small>No recent attendance</small></div>';
        }
    })
    .catch(error => {
        console.error('Error loading recent attendance:', error);
    });
}

function showError(message) {
    const resultDiv = document.getElementById('scan-result');
    document.getElementById('result-content').innerHTML = `
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>
            ${message}
        </div>
    `;
    resultDiv.style.display = 'block';
    
    setTimeout(() => {
        resultDiv.style.display = 'none';
    }, 5000);
}

// CSRF Token Helper
function getCsrfToken() {
    // Try to get from cookie first
    const cookieValue = document.cookie
        .split('; ')
        .find(row => row.startsWith('csrftoken='))
        ?.split('=')[1];
    
    if (cookieValue) {
        return cookieValue;
    }
    
    // Fallback to template variable
    return '{{ csrf_token }}';
}
</script>
{% endblock %}