{% extends 'base.html' %}
{% load static %}

{% block title %}Attendance Reports - SmartTrack{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Page Header -->
        <div class="col-12 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="fw-bold">Attendance Reports</h2>
                    <p class="text-secondary mb-0">View and analyze attendance data</p>
                </div>
                <div>
                    <a href="{% url 'attendance:export_attendance_csv' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-file-csv me-2"></i>Export Attendance CSV
                    </a>
                    {% if user_type == 'student' %}
                    <button class="btn btn-outline-info" onclick="exportMarksData()">
                        <i class="fas fa-chart-line me-2"></i>Export Marks CSV
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>

        {% if user_type == 'student' %}
            <!-- Student Reports -->
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-user-graduate text-primary me-2"></i>
                            My Attendance Report
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if attendance_data %}
                            <div class="row mb-4">
                                {% for data in attendance_data %}
                                    <div class="col-md-6 col-lg-4 mb-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-3">
                                                    <div>
                                                        <h6 class="fw-bold">{{ data.subject.code }}</h6>
                                                        <small class="text-muted">{{ data.subject.name }}</small>
                                                    </div>
                                                    <span class="badge {% if data.percentage >= 75 %}bg-success{% elif data.percentage >= 60 %}bg-warning{% else %}bg-danger{% endif %}">
                                                        {{ data.percentage }}%
                                                    </span>
                                                </div>
                                                
                                                <div class="progress mb-2" style="height: 8px;">
                                                    <div class="progress-bar {% if data.percentage >= 75 %}bg-success{% elif data.percentage >= 60 %}bg-warning{% else %}bg-danger{% endif %}" 
                                                         style="width: {{ data.percentage }}%"></div>
                                                </div>
                                                
                                                <div class="d-flex justify-content-between text-sm">
                                                    <span>{{ data.attended_sessions }} / {{ data.total_sessions }}</span>
                                                    <span class="text-muted">classes</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Detailed Table -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Total Classes</th>
                                            <th>Attended</th>
                                            <th>Missed</th>
                                            <th>Percentage</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for data in attendance_data %}
                                            <tr>
                                                <td>
                                                    <strong>{{ data.subject.code }}</strong><br>
                                                    <small class="text-muted">{{ data.subject.name }}</small>
                                                </td>
                                                <td>{{ data.total_sessions }}</td>
                                                <td class="text-success">{{ data.attended_sessions }}</td>
                                                <td class="text-danger">{{ data.total_sessions|add:"-"|add:data.attended_sessions }}</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                                            <div class="progress-bar {% if data.percentage >= 75 %}bg-success{% elif data.percentage >= 60 %}bg-warning{% else %}bg-danger{% endif %}" 
                                                                 style="width: {{ data.percentage }}%"></div>
                                                        </div>
                                                        <span>{{ data.percentage }}%</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    {% if data.percentage >= 75 %}
                                                        <span class="badge bg-success">Good</span>
                                                    {% elif data.percentage >= 60 %}
                                                        <span class="badge bg-warning">Warning</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Critical</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-chart-line text-muted mb-3" style="font-size: 4rem;"></i>
                                <h5 class="text-muted">No attendance data available</h5>
                                <p class="text-muted">Your attendance data will appear here once you start attending classes.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

        {% elif user_type == 'teacher' %}
            <!-- Teacher Reports -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-filter text-primary me-2"></i>
                            Filter Reports
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="get" class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Select Subject</label>
                                <select name="subject" class="form-select">
                                    <option value="">All Subjects</option>
                                    {% for subject in subjects %}
                                        <option value="{{ subject.id }}" {% if selected_subject.id == subject.id %}selected{% endif %}>
                                            {{ subject.code }} - {{ subject.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date From</label>
                                <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date To</label>
                                <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search me-2"></i>Filter
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            {% if selected_subject %}
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-bar text-success me-2"></i>
                                {{ selected_subject.code }} - {{ selected_subject.name }} Sessions
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if sessions %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Type</th>
                                                <th>Total Students</th>
                                                <th>Present</th>
                                                <th>Absent</th>
                                                <th>Attendance Rate</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for session in sessions %}
                                                <tr>
                                                    <td>{{ session.start_time|date:"M j, Y" }}</td>
                                                    <td>{{ session.start_time|date:"H:i" }}</td>
                                                    <td>
                                                        <span class="badge bg-info">{{ session.get_session_type_display }}</span>
                                                    </td>
                                                    <td>{{ session.subject.students.count }}</td>
                                                    <td class="text-success">
                                                        {{ session.attendance_set.count }}
                                                    </td>
                                                    <td class="text-danger">
                                                        {{ session.subject.students.count|add:"-"|add:session.attendance_set.count }}
                                                    </td>
                                                    <td>
                                                        {% with attendance_rate=session.attendance_set.count|floatformat:0 total=session.subject.students.count %}
                                                            {% widthratio attendance_rate total 100 %}%
                                                        {% endwith %}
                                                    </td>
                                                    <td>
                                                        <a href="{% url 'attendance:session_detail' session.session_id %}" 
                                                           class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-calendar-times text-muted mb-3" style="font-size: 4rem;"></i>
                                    <h5 class="text-muted">No sessions found</h5>
                                    <p class="text-muted">No attendance sessions found for the selected criteria.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-chart-pie text-muted mb-3" style="font-size: 4rem;"></i>
                            <h5 class="text-muted">Select a Subject</h5>
                            <p class="text-muted">Choose a subject from the filter above to view attendance reports.</p>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function exportMarksData() {
        // Show modal to select subject for marks export
        const subjects = [
            {% for data in attendance_data %}
            {id: {{ data.subject.id }}, code: '{{ data.subject.code }}', name: '{{ data.subject.name }}'},
            {% endfor %}
        ];
        
        if (subjects.length === 0) {
            alert('No subjects available for export.');
            return;
        }
        
        if (subjects.length === 1) {
            // Only one subject, export directly
            window.location.href = `/attendance/export-marks-csv/${subjects[0].id}/`;
        } else {
            // Multiple subjects, show selection
            let options = subjects.map(s => `<option value="${s.id}">${s.code} - ${s.name}</option>`).join('');
            const select = `<select id="subjectSelect" class="form-select">${options}</select>`;
            
            if (confirm(`Choose subject for marks export:\n${subjects.map(s => s.code + ' - ' + s.name).join('\n')}`)) {
                // For simplicity, export the first subject. In a real app, you'd show a proper modal
                window.location.href = `/attendance/export-marks-csv/${subjects[0].id}/`;
            }
        }
    }

    // Initialize date inputs with reasonable defaults
    document.addEventListener('DOMContentLoaded', function() {
        const dateFromInput = document.querySelector('input[name="date_from"]');
        const dateToInput = document.querySelector('input[name="date_to"]');
        
        if (!dateFromInput.value) {
            // Set default to 30 days ago
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            dateFromInput.value = thirtyDaysAgo.toISOString().split('T')[0];
        }
        
        if (!dateToInput.value) {
            // Set default to today
            const today = new Date();
            dateToInput.value = today.toISOString().split('T')[0];
        }
    });
</script>
{% endblock %}