{% extends 'base.html' %}
{% load static %}

{% block title %}{{ session.subject.code }} Session - SmartTrack{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Session Info -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-0">
                            <i class="fas fa-chalkboard-teacher text-primary me-2"></i>
                            {{ session.subject.code }} - {{ session.subject.name }}
                        </h4>
                        <small class="text-muted">
                            Session ID: {{ session.session_id }}
                        </small>
                    </div>
                    <div>
                        {% if session.is_active %}
                            <span class="badge bg-success fs-6">
                                <i class="fas fa-circle me-1"></i>Active
                            </span>
                        {% else %}
                            <span class="badge bg-secondary fs-6">Ended</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Started:</strong> {{ session.start_time|date:"M j, Y H:i" }}</p>
                            <p><strong>Type:</strong> 
                                <span class="badge bg-info">{{ session.get_session_type_display }}</span>
                            </p>
                            <p><strong>Teacher:</strong> {{ session.teacher.get_full_name|default:session.teacher.username }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Total Students:</strong> {{ total_students }}</p>
                            <p><strong>Present:</strong> 
                                <span class="text-success">{{ attendance_count }}</span>
                            </p>
                            <p><strong>Attendance Rate:</strong> 
                                <span class="fw-bold text-primary">
                                    {% widthratio attendance_count total_students 100 %}%
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance List -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-users text-info me-2"></i>
                        Student Attendance
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Student ID</th>
                                    <th>Status</th>
                                    <th>Marked At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in enrolled_students %}
                                    {% for attendance in attendances %}
                                        {% if attendance.student == student %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" 
                                                             style="width: 40px; height: 40px;">
                                                            {{ student.first_name.0|default:student.username.0|upper }}
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">{{ student.get_full_name|default:student.username }}</h6>
                                                            <small class="text-muted">{{ student.email }}</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    {% if student.userprofile.student_id %}
                                                        {{ student.userprofile.student_id }}
                                                    {% else %}
                                                        <span class="text-muted">N/A</span>
                                                    {% endif %}
                                                </td>
                                                <td class="attendance-status">
                                                    {% if attendance.status == 'present' %}
                                                        <span class="badge bg-success">Present</span>
                                                    {% elif attendance.status == 'late' %}
                                                        <span class="badge bg-warning">Late</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Absent</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {{ attendance.marked_at|date:"H:i" }}
                                                </td>
                                                <td>
                                                    <select class="form-select form-select-sm" 
                                                            data-action="mark-attendance"
                                                            data-session-id="{{ session.session_id }}"
                                                            data-student-id="{{ student.id }}">
                                                        <option value="present" {% if attendance.status == 'present' %}selected{% endif %}>Present</option>
                                                        <option value="late" {% if attendance.status == 'late' %}selected{% endif %}>Late</option>
                                                        <option value="absent" {% if attendance.status == 'absent' %}selected{% endif %}>Absent</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        {% endif %}
                                    {% empty %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-3" 
                                                         style="width: 40px; height: 40px;">
                                                        {{ student.first_name.0|default:student.username.0|upper }}
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">{{ student.get_full_name|default:student.username }}</h6>
                                                        <small class="text-muted">{{ student.email }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {% if student.userprofile.student_id %}
                                                    {{ student.userprofile.student_id }}
                                                {% else %}
                                                    <span class="text-muted">N/A</span>
                                                {% endif %}
                                            </td>
                                            <td class="attendance-status">
                                                <span class="badge bg-secondary">Not Marked</span>
                                            </td>
                                            <td>-</td>
                                            <td>
                                                <select class="form-select form-select-sm" 
                                                        data-action="mark-attendance"
                                                        data-session-id="{{ session.session_id }}"
                                                        data-student-id="{{ student.id }}">
                                                    <option value="">Select...</option>
                                                    <option value="present">Present</option>
                                                    <option value="late">Late</option>
                                                    <option value="absent">Absent</option>
                                                </select>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">
                                            <i class="fas fa-user-slash text-muted mb-3" style="font-size: 3rem;"></i>
                                            <p class="text-muted">No students enrolled in this subject</p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- QR Code & Session Controls -->
        <div class="col-lg-4">
            {% if session.qr_code_img %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-qrcode text-primary me-2"></i>
                            QR Code
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <img src="data:image/png;base64,{{ qr_code_img }}" 
                             alt="QR Code" 
                             class="qr-code img-fluid mb-3">
                        <p class="text-muted">Students can scan this code to mark attendance</p>
                        <button class="btn btn-outline-primary btn-sm" onclick="printQR()">
                            <i class="fas fa-print me-2"></i>Print QR Code
                        </button>
                    </div>
                </div>
            {% endif %}

            <!-- Session Controls -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cog text-secondary me-2"></i>
                        Session Controls
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        {% if session.is_active %}
                            <button class="btn btn-danger" 
                                    data-action="end-session" 
                                    data-session-id="{{ session.session_id }}">
                                <i class="fas fa-stop me-2"></i>End Session
                            </button>
                        {% endif %}
                        
                        <button class="btn btn-outline-primary" onclick="exportAttendance()">
                            <i class="fas fa-download me-2"></i>Export Attendance
                        </button>
                        
                        <button class="btn btn-outline-secondary" onclick="refreshData()">
                            <i class="fas fa-sync me-2"></i>Refresh Data
                        </button>
                        
                        <a href="{% url 'attendance:reports' %}" class="btn btn-outline-info">
                            <i class="fas fa-chart-bar me-2"></i>View Reports
                        </a>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card mt-3">
                <div class="card-header">
                    <h6 class="mb-0">Quick Stats</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="text-success">
                                <i class="fas fa-check-circle fs-4"></i>
                                <p class="mb-0 mt-1">{{ attendance_count }}</p>
                                <small class="text-muted">Present</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-warning">
                                <i class="fas fa-clock fs-4"></i>
                                <p class="mb-0 mt-1">0</p>
                                <small class="text-muted">Late</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-danger">
                                <i class="fas fa-times-circle fs-4"></i>
                                <p class="mb-0 mt-1">{{ total_students|add:"-"|add:attendance_count }}</p>
                                <small class="text-muted">Absent</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/attendance.js' %}"></script>
    <script>
        function printQR() {
            const qrCode = document.querySelector('.qr-code');
            if (qrCode) {
                const printWindow = window.open('', '_blank');
                printWindow.document.write(`
                    <html>
                        <head><title>QR Code - {{ session.subject.code }}</title></head>
                        <body style="text-align: center; padding: 20px;">
                            <h2>{{ session.subject.code }} - {{ session.subject.name }}</h2>
                            <p>Scan to mark attendance</p>
                            <img src="${qrCode.src}" style="max-width: 300px;">
                            <p><small>Session: {{ session.session_id }}</small></p>
                        </body>
                    </html>
                `);
                printWindow.document.close();
                printWindow.print();
            }
        }

        function exportAttendance() {
            window.location.href = `/attendance/session/{{ session.session_id }}/export/`;
        }

        function refreshData() {
            SmartTrack.showNotification('Refreshing data...', 'info', 1000);
            setTimeout(() => location.reload(), 1000);
        }
    </script>
{% endblock %}