{% extends 'base.html' %}
{% load static %}

{% block title %}Student Dashboard - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/student_dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="sidebar">
                <h5 class="mb-3 text-primary fw-bold">
                    <i class="fas fa-user-graduate me-2"></i>Student Portal
                </h5>
                
                <nav class="nav flex-column">
                    <a href="{% url 'dashboard' %}" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a href="{% url 'attendance:reports' %}" class="nav-link">
                        <i class="fas fa-chart-bar"></i>Attendance Reports
                    </a>
                    <a href="{% url 'career:dashboard' %}" class="nav-link">
                        <i class="fas fa-rocket"></i>Career Guidance
                    </a>
                    <a href="{% url 'career:tasks' %}" class="nav-link">
                        <i class="fas fa-tasks"></i>My Tasks
                    </a>
                    <a href="{% url 'career:free_time' %}" class="nav-link">
                        <i class="fas fa-clock"></i>Free Time Tracker
                    </a>
                    <a href="{% url 'career:profile' %}" class="nav-link">
                        <i class="fas fa-user-edit"></i>Profile Settings
                    </a>
                    <a href="{% url 'attendance:qr_scanner' %}" class="nav-link">
                        <i class="fas fa-qrcode"></i>QR Scanner
                    </a>
                    <a href="{% url 'attendance:marks' %}" class="nav-link">
                        <i class="fas fa-chart-line"></i>My Marks
                    </a>
                    <a href="{% url 'attendance:activities' %}" class="nav-link">
                        <i class="fas fa-star"></i>Activities
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Welcome Section -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold">Welcome back, {{ user.first_name|default:user.username }}!</h2>
                    <p class="text-secondary mb-0">
                        <i class="fas fa-calendar me-2"></i>{{ today|date:"l, F j, Y" }}
                    </p>
                </div>
                <div>
                    <a href="{% url 'attendance:qr_scanner' %}" class="btn btn-primary">
                        <i class="fas fa-qrcode me-2"></i>Scan QR Code
                    </a>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">{{ enrolled_subjects.count }}</div>
                        <div class="stat-label">Enrolled Subjects</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card success">
                        <div class="stat-number">{{ recent_attendance|length }}</div>
                        <div class="stat-label">Recent Classes</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card warning">
                        <div class="stat-number">{{ pending_tasks.count }}</div>
                        <div class="stat-label">Pending Tasks</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card info">
                        <div class="stat-number">
                            {% if attendance_goals %}
                                {{ attendance_goals.0.current_percentage|floatformat:0 }}%
                            {% else %}
                                0%
                            {% endif %}
                        </div>
                        <div class="stat-label">Avg Attendance</div>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <!-- Today's Schedule -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar-day text-primary me-2"></i>
                                Today's Schedule
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if enrolled_subjects %}
                                <div class="list-group list-group-flush">
                                    {% for subject in enrolled_subjects %}
                                        <div class="list-group-item border-0 px-0">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1 fw-bold">{{ subject.code }}</h6>
                                                    <small class="text-secondary">{{ subject.name }}</small>
                                                </div>
                                                <div class="text-end">
                                                    <small class="text-primary fw-bold">10:00 - 11:30</small>
                                                    <br>
                                                    <small class="text-muted">Room 101</small>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-calendar-times text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No classes scheduled for today</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Recent Attendance -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Recent Attendance
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if recent_attendance %}
                                <div class="list-group list-group-flush">
                                    {% for attendance in recent_attendance %}
                                        <div class="list-group-item border-0 px-0">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">{{ attendance.session.subject.code }}</h6>
                                                    <small class="text-secondary">
                                                        {{ attendance.marked_at|date:"M j, Y" }}
                                                    </small>
                                                </div>
                                                <div>
                                                    {% if attendance.status == 'present' %}
                                                        <span class="badge bg-success">Present</span>
                                                    {% elif attendance.status == 'late' %}
                                                        <span class="badge bg-warning">Late</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Absent</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-clipboard-list text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No attendance records yet</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Attendance Goals -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bullseye text-warning me-2"></i>
                                Attendance Goals
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if attendance_goals %}
                                {% for goal in attendance_goals %}
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">{{ goal.subject.code }}</h6>
                                            <span class="text-primary fw-bold">
                                                {{ goal.current_percentage|floatformat:1 }}%
                                            </span>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar 
                                                {% if goal.current_percentage >= goal.target_percentage %}bg-success
                                                {% elif goal.current_percentage >= 70 %}bg-warning
                                                {% else %}bg-danger{% endif %}" 
                                                style="width: {{ goal.current_percentage }}%">
                                            </div>
                                        </div>
                                        <small class="text-muted">
                                            {{ goal.attended_classes }}/{{ goal.total_classes }} classes attended
                                            (Target: {{ goal.target_percentage }}%)
                                        </small>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-target text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No attendance goals set yet</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Pending Tasks -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-tasks text-info me-2"></i>
                                Pending Tasks
                            </h5>
                            <a href="{% url 'career:tasks' %}" class="btn btn-sm btn-outline-primary">
                                View All
                            </a>
                        </div>
                        <div class="card-body">
                            {% if pending_tasks %}
                                <div class="list-group list-group-flush">
                                    {% for task in pending_tasks %}
                                        <div class="list-group-item border-0 px-0">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div class="flex-grow-1">
                                                    <h6 class="mb-1">{{ task.title }}</h6>
                                                    <p class="mb-1 text-secondary">{{ task.description|truncatewords:10 }}</p>
                                                    <small class="text-muted">
                                                        <i class="fas fa-clock me-1"></i>{{ task.estimated_duration }} min
                                                    </small>
                                                </div>
                                                <div>
                                                    <span class="badge 
                                                        {% if task.priority == 'urgent' %}bg-danger
                                                        {% elif task.priority == 'high' %}bg-warning
                                                        {% elif task.priority == 'medium' %}bg-info
                                                        {% else %}bg-secondary{% endif %}">
                                                        {{ task.get_priority_display }}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-check-double text-success mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">All caught up! No pending tasks.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- QR Code Scanner Modal -->
<div class="modal fade" id="scanModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-qrcode text-primary me-2"></i>
                    Scan Attendance QR Code
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <div id="qr-reader" style="width: 100%; height: 300px;"></div>
                <div class="mt-3">
                    <p class="text-muted">Position the QR code within the camera frame</p>
                    <div id="scan-result" class="alert alert-info d-none"></div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/student_dashboard.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/html5-qrcode@2.3.8/minified/html5-qrcode.min.js"></script>
{% endblock %}
