{% extends 'base.html' %}
{% load static %}

{% block title %}{{ subject.code }} Marks - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<style>
    .marks-table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .marks-table th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-weight: 600;
        border: none;
        padding: 15px 12px;
    }
    
    .marks-table td {
        padding: 12px;
        vertical-align: middle;
        border-bottom: 1px solid #e9ecef;
    }
    
    .marks-table tbody tr:hover {
        background-color: #f8f9fa;
    }
    
    .grade-badge {
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        display: inline-block;
        min-width: 50px;
        text-align: center;
    }
    
    .grade-A { background: linear-gradient(45deg, #28a745, #20c997); color: white; }
    .grade-B { background: linear-gradient(45deg, #17a2b8, #28a745); color: white; }
    .grade-C { background: linear-gradient(45deg, #ffc107, #fd7e14); color: white; }
    .grade-D { background: linear-gradient(45deg, #fd7e14, #dc3545); color: white; }
    .grade-F { background: linear-gradient(45deg, #dc3545, #721c24); color: white; }
    
    .stats-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 15px;
        transition: transform 0.2s;
    }
    
    .stats-card:hover {
        transform: translateY(-2px);
    }
    
    .percentage-bar {
        height: 8px;
        border-radius: 4px;
        background: #e9ecef;
        overflow: hidden;
    }
    
    .percentage-fill {
        height: 100%;
        transition: width 0.3s ease;
    }
    
    .percentage-excellent { background: linear-gradient(90deg, #28a745, #20c997); }
    .percentage-good { background: linear-gradient(90deg, #17a2b8, #28a745); }
    .percentage-average { background: linear-gradient(90deg, #ffc107, #fd7e14); }
    .percentage-poor { background: linear-gradient(90deg, #fd7e14, #dc3545); }
    .percentage-failing { background: linear-gradient(90deg, #dc3545, #721c24); }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{% url 'attendance:marks' %}">
                                    <i class="fas fa-chart-line me-1"></i>Marks
                                </a>
                            </li>
                            <li class="breadcrumb-item active">{{ subject.code }}</li>
                        </ol>
                    </nav>
                    <h1 class="h3 mb-0">
                        {{ subject.code }} - {{ subject.name }}
                    </h1>
                    <p class="text-muted mb-0">{{ subject.description|default:"Detailed marks and performance analysis" }}</p>
                </div>
                
                {% if user_type == 'teacher' %}
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMarksModal">
                        <i class="fas fa-plus me-2"></i>Add Marks
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportToCSV()">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    {% if user_type == 'student' %}
    <!-- Student Performance Summary -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card p-4 text-center">
                <h3 class="mb-1">{{ marks.count }}</h3>
                <p class="mb-0">Total Exams</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card p-4 text-center">
                {% with avg=marks.all|average_marks %}
                <h3 class="mb-1">{{ avg|floatformat:1 }}%</h3>
                <p class="mb-0">Average Score</p>
                {% endwith %}
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card p-4 text-center">
                {% with highest=marks.all|highest_marks %}
                <h3 class="mb-1">{{ highest|floatformat:0 }}</h3>
                <p class="mb-0">Highest Score</p>
                {% endwith %}
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card p-4 text-center">
                {% with grade=marks.all|overall_grade %}
                <h3 class="mb-1">{{ grade|default:"N/A" }}</h3>
                <p class="mb-0">Overall Grade</p>
                {% endwith %}
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Marks Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-table me-2"></i>
                        {% if user_type == 'student' %}Your Marks{% else %}Student Marks{% endif %}
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if marks %}
                    <div class="table-responsive">
                        <table class="table table-hover marks-table mb-0">
                            <thead>
                                <tr>
                                    {% if user_type == 'teacher' %}
                                    <th>Student</th>
                                    {% endif %}
                                    <th>Exam</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Marks Obtained</th>
                                    <th>Total Marks</th>
                                    <th>Percentage</th>
                                    <th>Grade</th>
                                    <th>Performance</th>
                                    {% if user_type == 'teacher' %}
                                    <th>Actions</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for mark in marks %}
                                <tr>
                                    {% if user_type == 'teacher' %}
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-2">
                                                {{ mark.student.first_name.0 }}{{ mark.student.last_name.0 }}
                                            </div>
                                            <div>
                                                <strong>{{ mark.student.get_full_name }}</strong>
                                                <br><small class="text-muted">{{ mark.student.username }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    {% endif %}
                                    <td>
                                        <strong>{{ mark.exam.name }}</strong>
                                        {% if mark.exam.description %}
                                        <br><small class="text-muted">{{ mark.exam.description|truncatechars:50 }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ mark.exam.get_exam_type_display }}</span>
                                    </td>
                                    <td>
                                        <span class="text-nowrap">{{ mark.exam.date|date:"M j, Y" }}</span>
                                        <br><small class="text-muted">{{ mark.marked_at|timesince }} ago</small>
                                    </td>
                                    <td>
                                        <strong class="text-primary">{{ mark.marks_obtained }}</strong>
                                    </td>
                                    <td>
                                        <strong>{{ mark.exam.total_marks }}</strong>
                                    </td>
                                    <td>
                                        {% with percentage=mark.get_percentage %}
                                        <div>
                                            <strong>{{ percentage|floatformat:1 }}%</strong>
                                            <div class="percentage-bar mt-1">
                                                <div class="percentage-fill 
                                                    {% if percentage >= 90 %}percentage-excellent
                                                    {% elif percentage >= 80 %}percentage-good
                                                    {% elif percentage >= 70 %}percentage-average
                                                    {% elif percentage >= 60 %}percentage-poor
                                                    {% else %}percentage-failing{% endif %}"
                                                    style="width: {{ percentage }}%"></div>
                                            </div>
                                        </div>
                                        {% endwith %}
                                    </td>
                                    <td>
                                        <span class="grade-badge grade-{{ mark.get_grade }}">
                                            {{ mark.get_grade }}
                                        </span>
                                    </td>
                                    <td>
                                        {% with performance=mark.get_performance_status %}
                                        <div class="d-flex align-items-center">
                                            {% if performance == 'Excellent' %}
                                            <i class="fas fa-star text-warning me-1"></i>
                                            {% elif performance == 'Good' %}
                                            <i class="fas fa-thumbs-up text-success me-1"></i>
                                            {% elif performance == 'Average' %}
                                            <i class="fas fa-minus text-info me-1"></i>
                                            {% elif performance == 'Poor' %}
                                            <i class="fas fa-thumbs-down text-warning me-1"></i>
                                            {% else %}
                                            <i class="fas fa-times text-danger me-1"></i>
                                            {% endif %}
                                            <small>{{ performance }}</small>
                                        </div>
                                        {% endwith %}
                                    </td>
                                    {% if user_type == 'teacher' %}
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary btn-sm" 
                                                    onclick="editMark({{ mark.id }}, {{ mark.marks_obtained }})"
                                                    data-bs-toggle="tooltip" title="Edit marks">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" 
                                                    onclick="deleteMark({{ mark.id }})"
                                                    data-bs-toggle="tooltip" title="Delete marks">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                        <h5>No Marks Available</h5>
                        <p class="text-muted">
                            {% if user_type == 'student' %}
                            No exams have been graded for this subject yet.
                            {% else %}
                            No marks have been entered for this subject yet.
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if user_type == 'teacher' %}
<!-- Add Marks Modal -->
<div class="modal fade" id="addMarksModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Student Marks</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addMarksForm">
                    {% csrf_token %}
                    <input type="hidden" name="subject_id" value="{{ subject.id }}">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Select Exam</label>
                                <select class="form-select" name="exam_id" required>
                                    <option value="">Choose exam...</option>
                                    <!-- Will be populated via AJAX -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Select Student</label>
                                <select class="form-select" name="student_id" required>
                                    <option value="">Choose student...</option>
                                    <!-- Will be populated via AJAX -->
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Marks Obtained</label>
                                <input type="number" class="form-control" name="marks_obtained" min="0" step="0.5" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Total Marks</label>
                                <input type="number" class="form-control" name="total_marks" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" name="comments" rows="2" placeholder="Additional feedback for the student..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveMarks()">Save Marks</button>
            </div>
        </div>
    </div>
</div>

<script>
function editMark(markId, currentMarks) {
    const newMarks = prompt('Enter new marks:', currentMarks);
    if (newMarks !== null && newMarks !== '') {
        // Update marks via AJAX
        fetch('/attendance/update-mark/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                mark_id: markId,
                marks_obtained: parseFloat(newMarks)
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function deleteMark(markId) {
    if (confirm('Are you sure you want to delete this mark?')) {
        fetch('/attendance/delete-mark/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                mark_id: markId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function exportToCSV() {
    window.location.href = `/attendance/export-marks-csv/{{ subject.id }}/`;
}
</script>
{% endif %}
{% endblock %}