{% extends 'base.html' %}
{% load static %}

{% block title %}Teacher Dashboard - SmartTrack{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/teacher_dashboard.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="sidebar">
                <h5 class="mb-3 text-primary fw-bold">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Teacher Portal
                </h5>
                
                <nav class="nav flex-column">
                    <a href="{% url 'dashboard' %}" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a href="{% url 'attendance:create_session' %}" class="nav-link">
                        <i class="fas fa-plus-circle"></i>Start Session
                    </a>
                    <a href="{% url 'attendance:reports' %}" class="nav-link">
                        <i class="fas fa-chart-bar"></i>Reports
                    </a>
                    <a href="/admin/" class="nav-link" target="_blank">
                        <i class="fas fa-cog"></i>Manage Classes
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Welcome Section -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold">Welcome, Professor {{ user.first_name|default:user.username }}!</h2>
                    <p class="text-secondary mb-0">
                        <i class="fas fa-calendar me-2"></i>{{ today|date:"l, F j, Y" }}
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSessionModal">
                        <i class="fas fa-plus me-2"></i>New Session
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">{{ taught_subjects.count }}</div>
                        <div class="stat-label">Subjects Teaching</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card success">
                        <div class="stat-number">{{ active_sessions.count }}</div>
                        <div class="stat-label">Active Sessions</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card warning">
                        <div class="stat-number">{{ recent_sessions.count }}</div>
                        <div class="stat-label">Recent Sessions</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card info">
                        <div class="stat-number">
                            {% with total_students=taught_subjects.0.students.count %}
                                {{ total_students|default:0 }}
                            {% endwith %}
                        </div>
                        <div class="stat-label">Total Students</div>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <!-- Active Sessions -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-play-circle text-success me-2"></i>
                                Active Sessions
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if active_sessions %}
                                <div class="list-group list-group-flush">
                                    {% for session in active_sessions %}
                                        <div class="list-group-item border-0 px-0">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1 fw-bold">{{ session.subject.code }}</h6>
                                                    <small class="text-secondary">{{ session.subject.name }}</small>
                                                    <br>
                                                    <small class="text-muted">
                                                        <i class="fas fa-clock me-1"></i>
                                                        Started: {{ session.start_time|date:"H:i" }}
                                                    </small>
                                                </div>
                                                <div class="text-end">
                                                    <a href="{% url 'attendance:session_detail' session.session_id %}" 
                                                       class="btn btn-sm btn-outline-primary mb-1">
                                                        <i class="fas fa-eye me-1"></i>View
                                                    </a>
                                                    <br>
                                                    <button class="btn btn-sm btn-outline-danger" 
                                                            data-action="end-session" 
                                                            data-session-id="{{ session.session_id }}">
                                                        <i class="fas fa-stop me-1"></i>End
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-pause-circle text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No active sessions</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSessionModal">
                                        <i class="fas fa-plus me-2"></i>Start New Session
                                    </button>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- My Subjects -->
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-book text-primary me-2"></i>
                                My Subjects
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if taught_subjects %}
                                <div class="list-group list-group-flush">
                                    {% for subject in taught_subjects %}
                                        <div class="list-group-item border-0 px-0">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1 fw-bold">{{ subject.code }}</h6>
                                                    <small class="text-secondary">{{ subject.name }}</small>
                                                    <br>
                                                    <small class="text-muted">
                                                        <i class="fas fa-users me-1"></i>
                                                        {{ subject.students.count }} students
                                                    </small>
                                                </div>
                                                <div class="text-end">
                                                    <button class="btn btn-sm btn-primary" 
                                                            data-action="start-session" 
                                                            data-subject-id="{{ subject.id }}"
                                                            data-session-type="qr">
                                                        <i class="fas fa-play me-1"></i>Start
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-book-open text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No subjects assigned</p>
                                    <a href="/admin/" class="btn btn-outline-primary" target="_blank">
                                        <i class="fas fa-plus me-2"></i>Add Subjects
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Recent Sessions -->
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-history text-warning me-2"></i>
                                Recent Sessions
                            </h5>
                            <a href="{% url 'attendance:reports' %}" class="btn btn-sm btn-outline-primary">
                                View All Reports
                            </a>
                        </div>
                        <div class="card-body">
                            {% if recent_sessions %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Date</th>
                                                <th>Duration</th>
                                                <th>Students</th>
                                                <th>Attendance Rate</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for session in recent_sessions %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ session.subject.code }}</strong>
                                                        <br>
                                                        <small class="text-muted">{{ session.subject.name }}</small>
                                                    </td>
                                                    <td>{{ session.start_time|date:"M j, Y" }}<br>
                                                        <small class="text-muted">{{ session.start_time|date:"H:i" }}</small>
                                                    </td>
                                                    <td>
                                                        {% if session.end_time %}
                                                            <span class="badge bg-success">Completed</span>
                                                        {% else %}
                                                            <span class="badge bg-warning">Ongoing</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ session.subject.students.count }}</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress me-2" style="width: 60px; height: 8px;">
                                                                <div class="progress-bar bg-success" 
                                                                     style="width: 85%"></div>
                                                            </div>
                                                            <small>85%</small>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="{% url 'attendance:session_detail' session.session_id %}" 
                                                           class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-calendar-times text-muted mb-3" style="font-size: 3rem;"></i>
                                    <p class="text-muted">No recent sessions</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Session Modal -->
<div class="modal fade" id="createSessionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus text-primary me-2"></i>
                    Create New Attendance Session
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'attendance:create_session' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="subject_id" class="form-label">Select Subject</label>
                        <select class="form-select" id="subject_id" name="subject_id" required>
                            <option value="">Choose a subject...</option>
                            {% for subject in taught_subjects %}
                                <option value="{{ subject.id }}">
                                    {{ subject.code }} - {{ subject.name }} 
                                    ({{ subject.students.count }} students)
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="session_type" class="form-label">Session Type</label>
                        <select class="form-select" id="session_type" name="session_type">
                            <option value="qr">QR Code</option>
                            <option value="manual">Manual</option>
                            <option value="bluetooth">Bluetooth</option>
                            <option value="wifi">WiFi</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-play me-2"></i>Start Session
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/teacher_dashboard.js' %}"></script>
{% endblock %}
