/* AI Delete Session Styles */
.delete-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.delete-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid #e9ecef;
}

/* Header */
.delete-header {
    text-align: center;
    padding: 30px 30px 20px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.warning-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.delete-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.delete-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

/* Session Preview */
.session-preview {
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
}

.session-info .session-type {
    margin-bottom: 10px;
}

.guidance-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.guidance-type-academic { background-color: #e8f4fd; color: #1e88e5; }
.guidance-type-career { background-color: #f3e5f5; color: #8e24aa; }
.guidance-type-study { background-color: #e8f5e8; color: #43a047; }
.guidance-type-skill { background-color: #fff3e0; color: #fb8c00; }
.guidance-type-general { background-color: #f5f5f5; color: #616161; }

.session-title {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
}

.session-details {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.session-preview-text {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.session-preview-text strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 8px;
}

.session-preview-text p {
    color: #7f8c8d;
    margin: 0;
    line-height: 1.5;
}

/* Warning Message */
.warning-message {
    padding: 25px 30px;
    background: #fff5f5;
    border-bottom: 1px solid #e9ecef;
}

.warning-content h3 {
    color: #e74c3c;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.warning-content h3 i {
    margin-right: 8px;
}

.warning-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.warning-list li {
    padding: 8px 0;
    color: #7f8c8d;
    font-size: 0.9rem;
    position: relative;
    padding-left: 20px;
}

.warning-list li:before {
    content: "•";
    color: #e74c3c;
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Actions */
.delete-actions {
    padding: 30px;
    text-align: center;
}

.delete-form {
    margin-bottom: 20px;
}

.btn-delete {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.cancel-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.cancel-actions .btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

/* Modal Styles */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 20px 25px;
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-body {
    padding: 25px;
}

.confirmation-input {
    margin-top: 15px;
}

.confirmation-input label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.confirmation-input code {
    background: #f8f9fa;
    color: #e74c3c;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 20px 25px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .delete-container {
        margin: 20px auto;
        padding: 15px;
    }
    
    .delete-header {
        padding: 25px 20px 15px;
    }
    
    .delete-title {
        font-size: 1.5rem;
    }
    
    .session-preview,
    .warning-message,
    .delete-actions {
        padding: 20px;
    }
    
    .cancel-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .cancel-actions .btn {
        width: 100%;
        text-align: center;
    }
}