/* AI Guidance Dashboard Styles */
.ai-guidance-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.page-title {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.page-title i {
    color: #3498db;
    margin-right: 15px;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Dashboard Cards */
.dashboard-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: between;
    align-items: center;
}

.card-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.card-header i {
    margin-right: 8px;
}

.view-all-link {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.9;
}

.view-all-link:hover {
    opacity: 1;
    text-decoration: underline;
}

.card-body {
    padding: 20px;
}

/* Quick Start Card */
.quick-start-card {
    grid-column: 1 / -1;
}

.quick-start-form .form-group {
    margin-bottom: 20px;
}

.quick-start-form label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

.quick-start-form .form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.quick-start-form .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-start {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-start:hover {
    background: linear-gradient(135deg, #2980b9 0%, #2171a3 100%);
    transform: translateY(-1px);
}

.btn-start i {
    margin-right: 8px;
}

/* Sessions List */
.sessions-list {
    max-height: 300px;
    overflow-y: auto;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.session-item:last-child {
    border-bottom: none;
}

.session-info {
    flex: 1;
}

.session-title {
    margin-bottom: 5px;
}

.session-title a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
}

.session-title a:hover {
    color: #3498db;
    text-decoration: underline;
}

.guidance-type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.guidance-type-academic { background-color: #e8f4fd; color: #1e88e5; }
.guidance-type-career { background-color: #f3e5f5; color: #8e24aa; }
.guidance-type-study { background-color: #e8f5e8; color: #43a047; }
.guidance-type-skill { background-color: #fff3e0; color: #fb8c00; }
.guidance-type-general { background-color: #f5f5f5; color: #616161; }

.session-meta {
    font-size: 0.85rem;
    color: #7f8c8d;
}

.session-meta span {
    margin-right: 15px;
}

.session-actions .btn {
    font-size: 0.85rem;
    padding: 6px 12px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-size: 1.1rem;
}

/* Guidance Types Grid */
.guidance-types-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

@media (max-width: 576px) {
    .guidance-types-grid {
        grid-template-columns: 1fr;
    }
}

.guidance-type-item {
    text-align: center;
    padding: 20px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.guidance-type-item:hover {
    border-color: #3498db;
    background-color: #f8fbfe;
    transform: translateY(-2px);
}

.guidance-type-item i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px;
}

.guidance-type-item h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.guidance-type-item p {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin: 0;
    line-height: 1.4;
}

/* Preferences Summary */
.preferences-summary {
    margin-bottom: 20px;
}

.preference-item {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.preference-item strong {
    color: #2c3e50;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

/* Responsive Design */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .session-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .session-actions {
        align-self: flex-end;
    }
}

@media (max-width: 576px) {
    .ai-guidance-container {
        padding: 15px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .card-header {
        padding: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .dashboard-grid {
        gap: 15px;
    }
}