/* AI Preferences Styles */
.preferences-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

.preferences-header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.page-title {
    color: #2c3e50;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.page-title i {
    color: #3498db;
    margin-right: 10px;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
}

/* Form Styles */
.preferences-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-sections {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.form-section {
    padding: 30px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
    border-bottom: none;
}

.section-header {
    margin-bottom: 25px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 i {
    color: #3498db;
    margin-right: 8px;
}

.section-header p {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.form-text {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    cursor: pointer;
}

.form-check-label {
    font-weight: 500;
    color: #2c3e50;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-check-label i {
    color: #3498db;
}

.form-check .form-text {
    margin-left: 28px;
    margin-top: 5px;
}

/* Form Actions */
.form-actions {
    padding: 25px 30px;
    background: #f8f9fa;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-save {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-save:hover {
    background: linear-gradient(135deg, #2980b9 0%, #2171a3 100%);
    transform: translateY(-1px);
}

/* Preview Section */
.preview-section {
    align-self: start;
    position: sticky;
    top: 20px;
}

.preview-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 2px solid #e9ecef;
}

.preview-card h3 {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.preview-card h3 i {
    color: #3498db;
    margin-right: 8px;
}

.preview-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.preview-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.preview-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
    font-size: 0.85rem;
    color: #2c3e50;
}

.preview-list li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .preferences-container {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 20px;
    }
    
    .form-section {
        padding: 20px;
    }
    
    .form-actions {
        padding: 20px;
        flex-direction: column-reverse;
    }
    
    .form-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .preview-section {
        position: static;
    }
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 8px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}