/* AI Session Chat Styles */
.session-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

/* Session Header */
.session-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.session-title-section {
    flex: 1;
}

.breadcrumb {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.separator {
    margin: 0 10px;
}

.session-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.session-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.guidance-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.guidance-type-academic { background-color: #e8f4fd; color: #1e88e5; }
.guidance-type-career { background-color: #f3e5f5; color: #8e24aa; }
.guidance-type-study { background-color: #e8f5e8; color: #43a047; }
.guidance-type-skill { background-color: #fff3e0; color: #fb8c00; }
.guidance-type-general { background-color: #f5f5f5; color: #616161; }

.session-date, .message-count {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.session-actions {
    display: flex;
    gap: 10px;
}

/* Session Content */
.session-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Message Styles */
.message {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    max-width: 85%;
}

.message-user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-ai {
    align-self: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.message-user .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message-ai .message-avatar {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.message-content {
    flex: 1;
    background: white;
    border-radius: 18px;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.message-user .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.message-user .message-content::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left-color: #667eea;
}

.message-ai .message-content::after {
    content: '';
    position: absolute;
    top: 15px;
    left: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right-color: white;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.message-sender {
    font-weight: 600;
    font-size: 0.9rem;
}

.message-timestamp {
    font-size: 0.8rem;
    opacity: 0.7;
}

.message-user .message-timestamp {
    color: rgba(255, 255, 255, 0.8);
}

.message-text {
    line-height: 1.5;
    font-size: 0.95rem;
}

.message-text p {
    margin-bottom: 10px;
}

.message-text p:last-child {
    margin-bottom: 0;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    align-items: center;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #3498db;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Message Input */
.message-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.message-form {
    display: flex;
    gap: 10px;
}

.input-group {
    display: flex;
    width: 100%;
    gap: 10px;
}

.message-textarea {
    flex: 1;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    padding: 12px 20px;
    resize: none;
    font-size: 0.95rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s ease;
}

.message-textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.send-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #2980b9 0%, #2171a3 100%);
    transform: scale(1.05);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Suggestions */
.suggestions-container {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.suggestions-container h3 {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.suggestions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.suggestion-btn {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.85rem;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-block;
}

.suggestion-btn:hover {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* Alert */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .session-container {
        padding: 10px;
        height: calc(100vh - 80px);
    }
    
    .session-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .session-actions {
        align-self: stretch;
        justify-content: space-between;
    }
    
    .message {
        max-width: 95%;
    }
    
    .messages-container {
        padding: 15px;
    }
    
    .message-input-container {
        padding: 15px;
    }
    
    .session-title {
        font-size: 1.25rem;
    }
    
    .session-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 576px) {
    .suggestions-grid {
        flex-direction: column;
    }
    
    .suggestion-btn {
        text-align: left;
        border-radius: 8px;
    }
    
    .message-content {
        padding: 12px 15px;
    }
    
    .message-textarea {
        border-radius: 20px;
        padding: 10px 16px;
    }
}

/* Scrollbar Styling */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}