/* AI Session List Styles */
.sessions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.sessions-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #e9ecef;
}

.page-title {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.page-title i {
    color: #3498db;
    margin-right: 10px;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1rem;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Filters Section */
.filters-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.filters-form {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    flex: 1;
    min-width: 200px;
}

.search-input {
    flex: 1;
    border: 2px solid #e9ecef;
    border-radius: 8px 0 0 8px;
    padding: 10px 15px;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    border-color: #3498db;
}

.search-btn {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-btn:hover {
    background: #2980b9;
}

.filter-select {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 0.95rem;
    min-width: 150px;
    background: white;
    cursor: pointer;
}

.clear-filters {
    color: #e74c3c;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 15px;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.clear-filters:hover {
    background: #e74c3c;
    color: white;
    text-decoration: none;
}

/* Sessions Grid */
.sessions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.session-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease;
    border: 1px solid #e9ecef;
}

.session-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.guidance-type-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.guidance-type-academic { background-color: #e8f4fd; color: #1e88e5; }
.guidance-type-career { background-color: #f3e5f5; color: #8e24aa; }
.guidance-type-study { background-color: #e8f5e8; color: #43a047; }
.guidance-type-skill { background-color: #fff3e0; color: #fb8c00; }
.guidance-type-general { background-color: #f5f5f5; color: #616161; }

.session-date {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.session-body {
    padding: 20px;
}

.session-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.session-title a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.2s ease;
}

.session-title a:hover {
    color: #3498db;
}

.session-preview {
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

.session-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.session-stats {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.message-count i {
    margin-right: 4px;
}

.session-actions {
    display: flex;
    gap: 8px;
}

.session-actions .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.empty-state h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-state p {
    color: #7f8c8d;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination-link {
    color: #3498db;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #3498db;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.pagination-link:hover {
    background: #3498db;
    color: white;
    text-decoration: none;
}

.pagination-info {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sessions-container {
        padding: 15px;
    }
    
    .sessions-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .filters-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-group {
        min-width: auto;
    }
    
    .sessions-grid {
        grid-template-columns: 1fr;
    }
    
    .session-footer {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .session-actions {
        justify-content: space-between;
    }
    
    .pagination-nav {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 1.5rem;
    }
    
    .session-card {
        margin: 0 -5px;
    }
    
    .session-header,
    .session-body,
    .session-footer {
        padding: 15px;
    }
}

/* Status indicators */
.text-success {
    color: #28a745 !important;
}

.text-muted {
    color: #6c757d !important;
}