/* Career Tasks Styles */
.tasks-header {
    text-align: center;
    margin-bottom: 2rem;
}

.tasks-header h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.tasks-header .subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #fff;
    transition: all 0.2s ease;
}

.task-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-content {
    flex: 1;
    margin-right: 1rem;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.task-title {
    color: #2c3e50;
    margin: 0;
    font-size: 1.1rem;
}

.task-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
}

.priority {
    font-weight: bold;
}

.priority-1 { color: #dc3545; } /* High */
.priority-2 { color: #ffc107; } /* Medium */
.priority-3 { color: #28a745; } /* Low */

.task-description {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.task-due-date {
    font-size: 0.9rem;
    color: #fd7e14;
    margin-bottom: 0.5rem;
}

.task-skills {
    margin-top: 0.5rem;
}

.skill-badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    background: #e9ecef;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.task-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.completed-task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.completed-task-title {
    margin: 0;
    color: #6c757d;
}

.empty-state {
    text-align: center;
    padding: 2rem;
}

.empty-icon {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.stat-item {
    padding: 0.75rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tip-item {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.tip-item i {
    margin-top: 0.2rem;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .task-item {
        flex-direction: column;
        gap: 1rem;
    }
    
    .task-actions {
        flex-direction: row;
        align-self: stretch;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}