/* Career Profile Styles */
.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-header h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.profile-header .subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.career-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.career-option {
    position: relative;
}

.career-option input[type="checkbox"] {
    display: none;
}

.career-card {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.career-option input[type="checkbox"]:checked + label .career-card {
    border-color: #007bff;
    background-color: #f8f9ff;
}

.career-card:hover {
    border-color: #007bff;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.skill-info {
    display: flex;
    flex-direction: column;
}

.skill-category {
    font-size: 0.85rem;
    color: #6c757d;
}

.skill-level {
    min-width: 120px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat-item {
    padding: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .career-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-stats {
        flex-direction: column;
        gap: 1rem;
    }
}