* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 31, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #6366f1;
}

.logo i {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #9ca3af;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #6366f1;
    background: rgba(99, 102, 241, 0.1);
}

.btn-login {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

/* Hero Section */
.hero {
    height: 50vh;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #2d1b69 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(236, 72, 153, 0.04) 0%, transparent 50%);
    z-index: 1;
}

.hero-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(139, 92, 246, 0.04));
    animation: float 8s ease-in-out infinite;
}

.hero-circle:nth-child(1) {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.hero-circle:nth-child(2) {
    width: 100px;
    height: 100px;
    top: 60%;
    right: 25%;
    animation-delay: 3s;
}

.hero-circle:nth-child(3) {
    width: 120px;
    height: 120px;
    bottom: 30%;
    left: 30%;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-15px) scale(1.02); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: #9ca3af;
    margin-bottom: 2rem;
}

/* Section Styling */
.section {
    padding: 5rem 5%;
}

.section:nth-child(even) {
    background: rgba(15, 20, 25, 0.5);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #9ca3af;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Form */
.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid rgba(99, 102, 241, 0.2);
    border-radius: 12px;
    background: rgba(15, 20, 25, 0.8);
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: rgba(15, 20, 25, 1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #6b7280;
}

.form-group select option {
    background: #1a1f2e;
    color: #ffffff;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    width: 100%;
    margin-top: 1rem;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Contact Info Cards */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
}

.contact-icon {
    font-size: 3rem;
    color: #6366f1;
    margin-bottom: 1.5rem;
    display: block;
}

.contact-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.contact-card p {
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    margin-bottom: 1rem;
    border-radius: 15px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #6366f1;
}

.faq-question {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(99, 102, 241, 0.05);
}

.faq-question h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}

.faq-question i {
    color: #6366f1;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 2rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 2rem 1.5rem;
    max-height: 200px;
}

.faq-answer p {
    color: #9ca3af;
    line-height: 1.7;
    margin: 0;
}

/* Footer */
.footer {
    background: #0f1419;
    padding: 3rem 5% 2rem;
    border-top: 1px solid #2a3441;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer p {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Notification */
.notification {
    position: fixed;
    top: 100px;
    right: 2rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2000;
    max-width: 350px;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.3);
}

/* Scroll animations */
.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1rem; }
    .nav-links { display: none; }
    .navbar { padding: 1rem 2rem; }
    .section { padding: 3rem 2rem; }
    .section-title { font-size: 2rem; }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .notification {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
    
    .faq-question {
        padding: 1rem 1.5rem;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
    }
}

/* Team Section Styles */
.team-section {
    padding: 5rem 5%;
    background: rgba(15, 20, 25, 0.5);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.team-member {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.team-member.visible {
    opacity: 1;
    transform: translateY(0);
}

.member-card {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    border-radius: 20px;
    padding: 2.5rem;
    border: 1px solid rgba(99, 102, 241, 0.2);
    text-align: center;
    transition: all 0.4s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.member-card:hover::before {
    transform: scaleX(1);
}

.member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.member-avatar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.member-card:hover .member-avatar::after {
    transform: translateX(100%);
}

/* Role-based avatar colors */
.team-member[data-role="leader"] .member-avatar {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.team-member[data-role="designer"] .member-avatar {
    background: linear-gradient(135deg, #ec4899, #be185d);
}

.team-member[data-role="developer"] .member-avatar {
    background: linear-gradient(135deg, #10b981, #059669);
}

.team-member[data-role="ai-specialist"] .member-avatar {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.team-member[data-role="integration"] .member-avatar {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.team-member[data-role="presenter"] .member-avatar {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.member-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.member-info .role {
    font-size: 1rem;
    font-weight: 600;
    color: #6366f1;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.member-info .description {
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #d1d5db;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: #ffffff;
}

.contact-item i {
    color: #6366f1;
    width: 16px;
    text-align: center;
    flex-shrink: 0;
}

/* Contact Form Section Fixes */
.contact-form-section {
    padding: 5rem 5%;
    background: #0f1419;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.contact-info-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.15);
    border-color: #6366f1;
}

.info-card i {
    font-size: 2rem;
    color: #6366f1;
    margin-bottom: 1rem;
    display: block;
}

.info-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.75rem;
}

.info-card p {
    color: #9ca3af;
    line-height: 1.6;
    margin: 0;
}

.contact-form {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.submit-btn {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

@media (max-width: 480px) {
    .hero {
        height: 40vh;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .contact-card {
        padding: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .member-card {
        padding: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
}
