/* Dashboard Page Styles */

.dashboard-container {
    min-height: 60vh;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: none;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.dashboard-welcome {
    text-align: center;
    padding: 3rem;
}

.dashboard-welcome .fa-user-circle {
    color: #667eea;
    margin-bottom: 1.5rem;
}

.dashboard-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
}

.dashboard-subtitle {
    color: #666;
    margin-bottom: 2rem;
}

.setup-alert {
    background: linear-gradient(135deg, #e3f2fd 0%, #f8f9ff 100%);
    border: 1px solid #2196f3;
    border-radius: 10px;
    color: #1565c0;
}

.role-cards {
    margin-top: 2rem;
}

.role-card {
    text-align: center;
    padding: 1rem;
}

.role-card .fa-user-graduate,
.role-card .fa-chalkboard-teacher,
.role-card .fa-chart-bar {
    margin-bottom: 0.5rem;
}

.role-card h6 {
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.role-card p {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
}

.btn-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-outline-secondary {
    border: 2px solid #6c757d;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    transform: translateY(-2px);
    background: #6c757d;
    border-color: #6c757d;
}

/* Auto-refresh indicator */
.refresh-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(102, 126, 234, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.refresh-indicator.show {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-welcome {
        padding: 2rem 1rem;
    }
    
    .dashboard-title {
        font-size: 1.5rem;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .role-cards {
        margin-top: 1.5rem;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.role-card {
    animation: fadeInUp 0.6s ease forwards;
}

.role-card:nth-child(1) { animation-delay: 0.1s; }
.role-card:nth-child(2) { animation-delay: 0.2s; }
.role-card:nth-child(3) { animation-delay: 0.3s; }