/* Free Time Tracker Styles */
.free-time-header {
    text-align: center;
    margin-bottom: 2rem;
}

.free-time-header h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.free-time-header .subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.current-date {
    color: #007bff;
    font-weight: 500;
}

.schedule-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.schedule-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.time-slot {
    min-width: 80px;
    text-align: center;
    margin-right: 1rem;
}

.start-time {
    font-weight: bold;
    color: #2c3e50;
}

.end-time {
    font-size: 0.9rem;
    color: #6c757d;
}

.class-info {
    flex: 1;
}

.class-name {
    margin: 0;
    color: #2c3e50;
}

.class-details {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.empty-schedule {
    text-align: center;
    padding: 2rem;
}

.empty-icon {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.break-times-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.break-time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #fff;
}

.break-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.break-time {
    color: #2c3e50;
}

.break-duration {
    color: #007bff;
    font-size: 0.9rem;
}

.break-type .badge {
    font-size: 0.8rem;
}

.activities-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.activity-time {
    min-width: 60px;
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
}

.activity-content {
    flex: 1;
}

.activity-description {
    margin: 0 0 0.25rem 0;
    color: #2c3e50;
}

.activity-rating {
    font-size: 0.9rem;
}

.task-categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-category {
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.task-category:last-child {
    border-bottom: none;
}

.category-title {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 0.95rem;
}

.task-suggestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.task-suggestion:last-child {
    border-bottom: none;
}

.task-name {
    font-size: 0.9rem;
    color: #2c3e50;
}

.task-duration {
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 500;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
}

.stat-value {
    color: #007bff;
    font-weight: 500;
}

.no-breaks {
    text-align: center;
    padding: 1rem;
    color: #6c757d;
}

@media (max-width: 768px) {
    .break-time-item {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .break-actions {
        align-self: stretch;
    }
    
    .activity-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .activity-time {
        text-align: left;
    }
    
    .schedule-item {
        flex-direction: column;
        text-align: left;
        gap: 0.5rem;
    }
    
    .time-slot {
        align-self: flex-start;
    }
}