* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 31, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #6366f1;
}

.logo i {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #9ca3af;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #6366f1;
    background: rgba(99, 102, 241, 0.1);
}

.btn-login {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    font-weight: 600;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
    background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #2d1b69 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Background Elements - Static */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(236, 72, 153, 0.04) 0%, transparent 50%);
    z-index: 1;
}

.hero-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.hero-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.06), rgba(139, 92, 246, 0.04));
    animation: float 8s ease-in-out infinite;
}

.hero-circle:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 15%;
    left: 15%;
    animation-delay: 0s;
}

.hero-circle:nth-child(2) {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 20%;
    animation-delay: 3s;
}

.hero-circle:nth-child(3) {
    width: 160px;
    height: 160px;
    bottom: 25%;
    left: 25%;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-15px) scale(1.02); }
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
    z-index: 1;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.3rem;
    color: #9ca3af;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #6366f1;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Features Section */
.features {
    padding: 8rem 5% 6rem;
    background: #0f1419;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}

/* Responsive grid for smaller screens */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        min-height: 240px;
        padding: 1.5rem;
    }
    
    .feature-card h3 {
        font-size: 1.2rem;
    }
    
    .feature-card p {
        font-size: 0.95rem;
    }
}

.feature-card {
    background: linear-gradient(135deg, #1a1f2e 0%, #252b3d 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 1;
    border-radius: 20px 20px 0 0;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

.feature-icon {
    font-size: 3rem;
    color: #6366f1;
    margin-bottom: 1rem;
    display: block;
    transition: all 0.3s ease;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
    word-wrap: break-word;
    hyphens: auto;
}

.feature-card p {
    color: #9ca3af;
    line-height: 1.7;
    flex-grow: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    font-size: 0.95rem;
    margin: 0;
    text-align: left;
}

/* Many More card special styling */
.feature-card.many-more {
    border: 1px solid rgba(139, 92, 246, 0.3);
    background: linear-gradient(135deg, #1a1f2e 0%, #312e81 100%);
}

.feature-card.many-more .feature-icon {
    color: #8b5cf6;
    animation: pulse-purple 2s infinite;
}

.feature-card.many-more:hover {
    border-color: #8b5cf6;
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.feature-card.many-more::before {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed, #6d28d9);
}

@keyframes pulse-purple {
    0%, 100% { transform: scale(1); color: #8b5cf6; }
    50% { transform: scale(1.1); color: #a78bfa; }
}

/* User Types Section */
.user-types {
    padding: 6rem 5%;
    background: linear-gradient(135deg, #1a1f2e 0%, #0f1419 100%);
}

.user-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.user-card {
    background: rgba(26, 31, 46, 0.8);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.user-card:hover {
    border-color: #6366f1;
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.3);
}

.user-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    transition: all 0.3s ease;
}

.student .user-icon { color: #22c55e; }
.teacher .user-icon { color: #f59e0b; }
.admin .user-icon { color: #ef4444; }

.user-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.user-card ul {
    list-style: none;
    text-align: left;
}

.user-card li {
    color: #9ca3af;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-card li::before {
    content: '✓';
    color: #6366f1;
    font-weight: bold;
}

/* CTA Section */
.cta {
    padding: 6rem 5%;
    text-align: center;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
}

.cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: white;
    color: #6366f1;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #6366f1;
}

/* Footer */
.footer {
    background: #0f1419;
    padding: 3rem 5% 2rem;
    border-top: 1px solid #2a3441;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer p {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Enhanced Z-index management */
.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
    padding: 0 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .hero-stats { flex-direction: column; gap: 2rem; }
    .nav-links { display: none; }
    .navbar { padding: 1rem 2rem; }
    .hero, .features, .user-types, .cta { padding-left: 2rem; padding-right: 2rem; }
}

/* Scroll animations */
.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}