/* Login Page Styles */

/* Override base template styles for login page */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex !important;
    flex-direction: column;
}

/* Hide footer on login page */
footer {
    display: none !important;
}

/* Override main element padding for login page */
main {
    padding: 0 !important;
    flex: 1;
    display: flex;
    align-items: center;
}

/* Container centering */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

/* Login card styling */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    max-width: 450px;
    width: 100%;
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: none;
    padding: 1.5rem;
}

.card-header h4 {
    margin-bottom: 0;
    font-weight: 600;
}

.card-body {
    padding: 2rem;
}


.input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #6c757d;
}

.form-control {
    border: 1px solid #dee2e6;
    border-left: none;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.input-group:focus-within .input-group-text {
    background-color: #e3f2fd;
    border-color: #667eea;
    color: #1976d2;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    transform: none;
    opacity: 0.7;
}

.alert {
    border-radius: 0.5rem;
    border: none;
    margin-bottom: 1rem;
}

.alert-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
}

.alert-success {
    background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
    color: white;
}

/* Demo credentials styling */
.text-primary {
    color: #667eea !important;
}

.text-success {
    color: #28a745 !important;
}

/* Back to home link */
.text-secondary {
    color: rgba(255, 255, 255, 0.8) !important;
    transition: all 0.3s ease;
}

.text-secondary:hover {
    color: white !important;
    text-decoration: none;
}


/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem !important;
    }
    
    .card-header {
        padding: 1rem !important;
    }
    
    .card-header h4 {
        font-size: 1.25rem;
    }
    
    .container {
        padding: 1rem;
    }
}

/* Loading animation */
.btn .fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
