/* SmartTrack Main CSS */

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    --gradient-warning: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--dark-color);
}

.display-4 {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation Enhancements */
.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.75rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: translateY(-1px);
}

.nav-link {
    font-weight: 500;
    color: var(--secondary-color) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Enhanced Buttons */
.btn {
    font-weight: 500;
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(37, 99, 235, 0.4);
}

.btn-success {
    background: var(--gradient-success);
    border: none;
    color: var(--dark-color);
}

.btn-warning {
    background: var(--gradient-warning);
    border: none;
    color: var(--dark-color);
}

/* Enhanced Cards */
.card {
    border: none;
    border-radius: 1.25rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Enhanced Sidebar */
.sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    min-height: calc(100vh - 76px);
    border-radius: 1.25rem;
    padding: 2rem;
    margin-right: 1rem;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 1rem;
}

.sidebar .nav-link {
    color: var(--secondary-color);
    padding: 1rem 1.25rem;
    margin-bottom: 0.75rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.sidebar .nav-link i {
    margin-right: 1rem;
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar .nav-link.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.sidebar .nav-link:hover:not(.active) {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

/* Enhanced Statistics Cards */
.stat-card {
    background: var(--gradient-primary);
    color: white;
    border-radius: 1.25rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.stat-card.success {
    background: var(--gradient-success);
    color: var(--dark-color);
}

.stat-card.warning {
    background: var(--gradient-warning);
    color: var(--dark-color);
}

.stat-card.info {
    background: linear-gradient(135deg, var(--info-color), #22d3ee);
}

.stat-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 0.95rem;
    font-weight: 500;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Forms */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    background: white;
}

.input-group-text {
    background: var(--light-color);
    border: 2px solid var(--border-color);
    color: var(--secondary-color);
    border-radius: 0.75rem 0 0 0.75rem;
}

/* Enhanced Tables */
.table {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background: white;
}

.table th {
    background: linear-gradient(135deg, var(--light-color), #e2e8f0);
    border: none;
    font-weight: 600;
    color: var(--dark-color);
    padding: 1.25rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Enhanced Badges */
.badge {
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

/* Enhanced Progress Bars */
.progress {
    height: 10px;
    border-radius: 1rem;
    background: var(--light-color);
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    border-radius: 1rem;
    transition: width 0.8s ease;
    background: var(--gradient-primary);
}

/* Enhanced Alerts */
.alert {
    border: none;
    border-radius: 1rem;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    border-left: 4px solid;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border-left-color: var(--success-color);
}

.alert-warning {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border-left-color: var(--warning-color);
}

.alert-danger {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border-left-color: var(--danger-color);
}

.alert-info {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    border-left-color: var(--info-color);
}

/* Enhanced Modals */
.modal-content {
    border: none;
    border-radius: 1.25rem;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 1.25rem 1.25rem 0 0;
}

.modal-body {
    padding: 2rem;
}

/* Loading Animation */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* QR Code Enhancement */
.qr-code {
    max-width: 220px;
    border-radius: 1.25rem;
    padding: 1.5rem;
    background: white;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.qr-code:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* Animations */
@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-up {
    animation: slideInUp 0.6s ease-out;
}

.animate-fade-left {
    animation: fadeInLeft 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        margin-right: 0;
        margin-bottom: 1.5rem;
        padding: 1.5rem;
    }
    
    .main-content {
        padding: 1rem 0;
    }
    
    .stat-number {
        font-size: 2.25rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card {
        border-radius: 1rem;
    }
    
    .sidebar {
        border-radius: 1rem;
        padding: 1rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-color: #f8fafc;
        --light-color: #1e293b;
        --border-color: #374151;
    }
    
    body {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        color: var(--dark-color);
    }
    
    .card {
        background: rgba(30, 41, 59, 0.9);
    }
    
    .navbar {
        background: rgba(30, 41, 59, 0.95) !important;
    }
    
    .sidebar {
        background: rgba(30, 41, 59, 0.95);
    }
}