/* Student Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container-fluid {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-lg-3, .col-lg-6, .col-lg-9, .col-md-3 {
    padding: 0 15px;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

/* Sidebar Styles */
.sidebar {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.sidebar h5 {
    color: #667eea;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav-link {
    color: #666;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-link i {
    margin-right: 10px;
    width: 16px;
    text-align: center;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
}

/* Main Content Area */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.fw-bold {
    font-weight: bold;
}

.text-secondary {
    color: #666;
}

.text-primary {
    color: #667eea;
}

.text-success {
    color: #28a745;
}

.text-warning {
    color: #ffc107;
}

.text-info {
    color: #17a2b8;
}

.text-muted {
    color: #999;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.btn-outline-primary {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
}

.btn-outline-primary:hover {
    background: #667eea;
    color: white;
}

/* Stats Cards */
.g-4 {
    gap: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.stat-card.warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.stat-card.info {
    background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    border: none;
    overflow: hidden;
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0;
}

.card-header h5 {
    color: #333;
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 25px;
}

.h-100 {
    height: 100%;
}

/* List Group Styles */
.list-group-flush {
    list-style: none;
}

.list-group-item {
    background: transparent;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item h6 {
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.list-group-item small {
    font-size: 0.875rem;
}

/* Badge Styles */
.badge {
    padding: 6px 12px;
    font-size: 0.75rem;
    border-radius: 20px;
    font-weight: 600;
}

.bg-success {
    background-color: #28a745;
    color: white;
}

.bg-warning {
    background-color: #ffc107;
    color: #333;
}

.bg-danger {
    background-color: #dc3545;
    color: white;
}

.bg-info {
    background-color: #17a2b8;
    color: white;
}

.bg-secondary {
    background-color: #6c757d;
    color: white;
}

/* Progress Bar */
.progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #667eea;
    transition: width 0.6s ease;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 30px auto;
    max-width: 500px;
    pointer-events: none;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.15);
    pointer-events: auto;
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 25px;
}

.text-center {
    text-align: center;
}

.alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #b8daff;
}

.d-none {
    display: none;
}

/* Empty State Styles */
.text-center.py-4 {
    padding: 3rem 1rem;
}

.text-center i {
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 992px) {
    .col-lg-3, .col-lg-6, .col-lg-9 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .sidebar {
        position: static;
        margin-bottom: 20px;
    }
    
    .d-flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .justify-content-between {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .card-header, .card-body {
        padding: 15px 20px;
    }
    
    .container-fluid {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .nav-link {
        justify-content: center;
        text-align: center;
    }
}