/* Teacher Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container-fluid {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-lg-3, .col-lg-6, .col-lg-9, .col-lg-12, .col-md-3 {
    padding: 0 15px;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

/* Sidebar Styles */
.sidebar {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.sidebar h5 {
    color: #667eea;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav-link {
    color: #666;
    text-decoration: none;
    padding: 15px 18px;
    border-radius: 10px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link i {
    margin-right: 12px;
    width: 18px;
    text-align: center;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Main Content Area */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-0 {
    margin-bottom: 0;
}

.me-2 {
    margin-right: 0.5rem;
}

.me-1 {
    margin-right: 0.25rem;
}

.fw-bold {
    font-weight: bold;
}

.text-secondary {
    color: #666;
}

.text-primary {
    color: #667eea;
}

.text-success {
    color: #28a745;
}

.text-warning {
    color: #ffc107;
}

.text-info {
    color: #17a2b8;
}

.text-muted {
    color: #999;
}

.text-end {
    text-align: end;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn-outline-primary {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline-primary:hover {
    background: #667eea;
    color: white;
}

.btn-outline-danger {
    background: transparent;
    color: #dc3545;
    border: 2px solid #dc3545;
}

.btn-outline-danger:hover {
    background: #dc3545;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

/* Stats Cards */
.g-4 {
    gap: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.stat-card:hover::before {
    top: -25%;
    right: -25%;
}

.stat-card.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.stat-card.warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
}

.stat-card.info {
    background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: none;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 25px 30px;
    border-radius: 15px 15px 0 0;
}

.card-header h5 {
    color: #333;
    font-weight: 700;
    margin: 0;
    font-size: 1.2rem;
}

.card-body {
    padding: 30px;
}

.h-100 {
    height: 100%;
}

/* List Group Styles */
.list-group-flush {
    list-style: none;
}

.list-group-item {
    background: transparent;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item:hover {
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    margin: 0 -15px;
    padding: 20px 15px;
}

.list-group-item h6 {
    color: #333;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.list-group-item small {
    font-size: 0.9rem;
}

/* Badge Styles */
.badge {
    padding: 8px 16px;
    font-size: 0.8rem;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bg-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.bg-warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    color: #333;
}

.bg-danger {
    background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
    color: white;
}

.bg-info {
    background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
    color: white;
}

.bg-secondary {
    background: #6c757d;
    color: white;
}

/* Table Styles */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

.table {
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    padding: 20px 15px;
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    padding: 20px 15px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

/* Progress Bar */
.progress {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    transition: width 0.6s ease;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background-color: rgba(0,0,0,0.6);
    display: none;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 50px auto;
    max-width: 600px;
    pointer-events: none;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    pointer-events: auto;
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    border-bottom: 1px solid #dee2e6;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.modal-title {
    margin: 0;
    font-weight: 700;
    color: #333;
    font-size: 1.3rem;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.btn-close:hover {
    color: #dc3545;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    padding: 25px 30px;
    border-top: 1px solid #dee2e6;
    background: #f8f9fa;
}

/* Form Styles */
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-select,
.form-control {
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-select:focus,
.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: none;
}

/* Alert Styles */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: none;
    font-weight: 500;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

.d-none {
    display: none;
}

/* Empty State Styles */
.text-center.py-4 {
    padding: 4rem 2rem;
}

.text-center i {
    display: block;
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container-fluid {
        padding: 15px;
    }
}

@media (max-width: 992px) {
    .col-lg-3, .col-lg-6, .col-lg-9, .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
    
    .sidebar {
        position: static;
        margin-bottom: 25px;
    }
    
    .d-flex {
        flex-direction: column;
        align-items: stretch;
    }
    
    .justify-content-between {
        justify-content: center;
        gap: 20px;
    }
    
    .text-end {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .card-header, .card-body {
        padding: 20px 25px;
    }
    
    .modal-dialog {
        margin: 20px;
        max-width: none;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .table th,
    .table td {
        padding: 15px 10px;
    }
}

@media (max-width: 576px) {
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .nav-link {
        justify-content: center;
        text-align: center;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .stat-card {
        padding: 25px 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}